```{r, include=FALSE}
library(shiny)
library(ggplot2)

Player <-
  c("Eric Bledsoe",
    "Avery Bradley",
    "Corey Brewer",
    "Bruno Caboclo",
    "Isaiah Canaan",
    "Jordan Clarkson",
    "Antonius Cleveland",
    "Jae Crowder",
    "Dante Cunningham",
    "Larry Drew",
    "Jarell Eddie",
    "James Ennis",
    "Kay Felder",
    "Channing Frye",
    "Blake Griffin",
    "Devin Harris",
    "Tobias Harris",
    "Willy Hernangomez",
    "George Hill",
    "Rodney Hood",
    "Ersan Ilyasova",
    "Demetrius Jackson",
    "Mike James",
    "Brice Johnson",
    "Joe Johnson",
    "Derrick Jones",
    "Jalen Jones",
    "DeAndre Liggins",
    "Boban Marjanovic",
    "Doug McDermott",
    "Nikola Mirotic",
    "Emmanuel Mudiay",
    "Shabazz Muhammad",
    "Larry Nance",
    "Jameer Nelson",
    "Jahlil Okafor",
    "Georgios Papagiannis",
    "Elfrid Payton",
    "Gary Payton",
    "Willie Reed",
    "Malachi Richardson",
    "Derrick Rose",
    "Ramon Sessions",
    "Nik Stauskas",
    "Isaiah Thomas",
    "Noah Vonleh",
    "Dwyane Wade",
    "Briante Weber",
    "Troy Williams",
    "Brandan Wright",
    "Tyler Zeller",
    "Sean Kilpatrick",
    "Trevor Booker",
    "Nigel Hayes",
    "Greg Monroe",
    "Rashad Vaughn",
    "Omer Asik",
    "Luke Babbitt",
    "Marco Belinelli",
    "Alex Abrines",
    "Quincy Acy",
    "Steven Adams",
    "Bam Adebayo",
    "Arron Afflalo",
    "Cole Aldrich",
    "LaMarcus Aldridge",
    "Jarrett Allen",
    "Kadeem Allen",
    "Tony Allen",
    "Al-Farouq Aminu",
    "Justin Anderson",
    "Kyle Anderson",
    "Ryan Anderson",
    "Ike Anigbogu",
    "Giannis Antetokounmpo",
    "Carmelo Anthony",
    "OG Anunoby",
    "Ryan Arcidiacono",
    "Trevor Ariza",
    "Darrell Arthur",
    "Jamel Artis",
    "D.J. Augustin",
    "Dwayne Bacon",
    "Ron Baker",
    "Wade Baldwin",
    "Lonzo Ball",
    "J.J. Barea",
    "Harrison Barnes",
    "Will Barton",
    "Nicolas Batum",
    "Jerryd Bayless",
    "Aron Baynes",
    "Kent Bazemore",
    "Bradley Beal",
    "Malik Beasley",
    "Michael Beasley",
    "Jordan Bell",
    "DeAndre' Bembry",
    "Dragan Bender",
    "Davis Bertans",
    "Patrick Beverley",
    "Khem Birch",
    "Jabari Bird",
    "Bismack Biyombo",
    "Nemanja Bjelica",
    "Tarik Black",
    "Antonio Blakeney",
    "Vander Blue",
    "Bogdan Bogdanovic",
    "Bojan Bogdanovic",
    "Andrew Bogut",
    "Joel Bolomboy",
    "Devin Booker",
    "Chris Boucher",
    "Tony Bradley",
    "Malcolm Brogdon",
    "Aaron Brooks",
    "Dillon Brooks",
    "MarShon Brooks",
    "Anthony Brown",
    "Bobby Brown",
    "Jaylen Brown",
    "Lorenzo Brown",
    "Markel Brown",
    "Sterling Brown",
    "Nicolas Brussino",
    "Thomas Bryant",
    "Reggie Bullock",
    "Trey Burke",
    "Alec Burks",
    "Jimmy Butler",
    "Dwight Buycks",
    "Jose Calderon",
    "Kentavious Caldwell-Pope",
    "Clint Capela",
    "DeMarre Carroll",
    "Vince Carter",
    "Michael Carter-Williams",
    "Alex Caruso",
    "Omri Casspi",
    "Willie Cauley-Stein",
    "Tyler Cavanaugh",
    "Mario Chalmers",
    "Tyson Chandler",
    "Wilson Chandler",
    "Marquese Chriss",
    "Ian Clark",
    "Gian Clavell",
    "John Collins",
    "Zach Collins",
    "Kyle Collinsworth",
    "Darren Collison",
    "Nick Collison",
    "Mike Conley",
    "Pat Connaughton",
    "Quinn Cook",
    "Charles Cooke",
    "Jack Cooley",
    "Matt Costello",
    "DeMarcus Cousins",
    "Robert Covington",
    "Allen Crabbe",
    "Torrey Craig",
    "Jamal Crawford",
    "Jordan Crawford",
    "Stephen Curry",
    "Troy Daniels",
    "Anthony Davis",
    "Deyonta Davis",
    "Ed Davis",
    "Dewayne Dedmon",
    "Sam Dekker",
    "Malcolm Delaney",
    "Matthew Dellavedova",
    "Luol Deng",
    "DeMar DeRozan",
    "Cheick Diallo",
    "Gorgui Dieng",
    "Spencer Dinwiddie",
    "Tyler Dorsey",
    "Damyean Dotson",
    "Milton Doyle",
    "PJ Dozier",
    "Goran Dragic",
    "Andre Drummond",
    "Jared Dudley",
    "Kris Dunn",
    "Kevin Durant",
    "Henry Ellenson",
    "Wayne Ellington",
    "Joel Embiid",
    "Tyler Ennis",
    "Jawun Evans",
    "Jeremy Evans",
    "Tyreke Evans",
    "Dante Exum",
    "Kenneth Faried",
    "Derrick Favors",
    "Cristiano Felicio",
    "Raymond Felton",
    "Terrance Ferguson",
    "Yogi Ferrell",
    "Dorian Finney-Smith",
    "Bryn Forbes",
    "Evan Fournier",
    "De'Aaron Fox",
    "Tim Frazier",
    "Markelle Fultz",
    "Danilo Gallinari",
    "Langston Galloway",
    "Marc Gasol",
    "Pau Gasol",
    "Rudy Gay",
    "Paul George",
    "Marcus Georges-Hunt",
    "Jonathan Gibson",
    "Taj Gibson",
    "Manu Ginobili",
    "Rudy Gobert",
    "Aaron Gordon",
    "Eric Gordon",
    "Marcin Gortat",
    "Treveon Graham",
    "Jerami Grant",
    "Jerian Grant",
    "Josh Gray",
    "Danny Green",
    "Draymond Green",
    "Gerald Green",
    "JaMychal Green",
    "Jeff Green",
    "Daniel Hamilton",
    "Tim Hardaway",
    "James Harden",
    "Maurice Harkless",
    "Montrezl Harrell",
    "Gary Harris",
    "Joe Harris",
    "Aaron Harrison",
    "Andrew Harrison",
    "Shaquille Harrison",
    "Josh Hart",
    "Udonis Haslem",
    "Gordon Hayward",
    "Reggie Hearn",
    "Myke Henry",
    "John Henson",
    "Juan Hernangomez",
    "Mario Hezonja",
    "Isaiah Hicks",
    "Buddy Hield",
    "Nene Hilario",
    "Solomon Hill",
    "Darrun Hilliard",
    "Jrue Holiday",
    "Justin Holiday",
    "John Holland",
    "Rondae Hollis-Jefferson",
    "Richaun Holmes",
    "Scotty Hopson",
    "Al Horford",
    "Danuel House",
    "Dwight Howard",
    "Josh Huestis",
    "R.J. Hunter",
    "Vince Hunter",
    "Serge Ibaka",
    "Andre Iguodala",
    "Joe Ingles",
    "Andre Ingram",
    "Brandon Ingram",
    "Kyrie Irving",
    "Jonathan Isaac",
    "Wesley Iwundu",
    "Jarrett Jack",
    "Aaron Jackson",
    "Josh Jackson",
    "Justin Jackson",
    "Reggie Jackson",
    "LeBron James",
    "Al Jefferson",
    "Richard Jefferson",
    "Brandon Jennings",
    "Jonas Jerebko",
    "Amir Johnson",
    "Dakari Johnson",
    "James Johnson",
    "Omari Johnson",
    "Stanley Johnson",
    "Tyler Johnson",
    "Wesley Johnson",
    "Nikola Jokic",
    "Damian Jones",
    "Tyus Jones",
    "DeAndre Jordan",
    "Cory Joseph",
    "Frank Kaminsky",
    "Enes Kanter",
    "Luke Kennard",
    "Michael Kidd-Gilchrist",
    "Maxi Kleber",
    "Furkan Korkmaz",
    "Luke Kornet",
    "Kyle Korver",
    "Kosta Koufos",
    "Kyle Kuzma",
    "Mindaugas Kuzminskas",
    "Skal Labissiere",
    "Jeremy Lamb",
    "Shane Larkin",
    "Joffrey Lauvergne",
    "Zach LaVine",
    "Jake Layman",
    "T.J. Leaf",
    "Courtney Lee",
    "Damion Lee",
    "Walt Lemon Jr.",
    "Alex Len",
    "Kawhi Leonard",
    "Meyers Leonard",
    "Jon Leuer",
    "Caris LeVert",
    "Damian Lillard",
    "Jeremy Lin",
    "Shaun Livingston",
    "Kevon Looney",
    "Brook Lopez",
    "Robin Lopez",
    "Kevin Love",
    "Kyle Lowry",
    "Timothe Luwawu-Cabarrot",
    "Tyler Lydon",
    "Trey Lyles",
    "Shelvin Mack",
    "Josh Magette",
    "Ian Mahinmi",
    "Thon Maker",
    "Lauri Markkanen",
    "Jarell Martin",
    "Frank Mason",
    "Mangok Mathiang",
    "Wesley Matthews",
    "Luc Mbah a Moute",
    "James Michael McAdoo",
    "Patrick McCaw",
    "CJ McCollum",
    "T.J. McConnell",
    "Erik McCree",
    "Chris McCullough",
    "JaVale McGee",
    "Rodney McGruder",
    "Trey McKinney-Jones",
    "Alfonzo McKinnie",
    "Ben McLemore",
    "Josh McRoberts",
    "Jodie Meeks",
    "Salah Mejri",
    "Jordan Mickey",
    "Khris Middleton",
    "C.J. Miles",
    "Darius Miller",
    "Malcolm Miller",
    "Patty Mills",
    "Paul Millsap",
    "Donovan Mitchell",
    "Naz Mitrou-Long",
    "Malik Monk",
    "Luis Montero",
    "Ben Moore",
    "E'Twaun Moore",
    "Eric Moreland",
    "Jaylen Morris",
    "Marcus Morris",
    "Markieff Morris",
    "Monte Morris",
    "Johnathan Motley",
    "Timofey Mozgov",
    "Xavier Munford",
    "Dejounte Murray",
    "Jamal Murray",
    "Mike Muscala",
    "Abdel Nader",
    "Shabazz Napier",
    "Raul Neto",
    "Georges Niang",
    "Joakim Noah",
    "Nerlens Noel",
    "Lucas Nogueira",
    "Dirk Nowitzki",
    "Frank Ntilikina",
    "Jusuf Nurkic",
    "David Nwaba",
    "Johnny O'Bryant",
    "Royce O'Neale",
    "Kyle O'Quinn",
    "Semi Ojeleye",
    "Emeka Okafor",
    "Victor Oladipo",
    "Kelly Olynyk",
    "Chinanu Onuaku",
    "Cedi Osman",
    "Kelly Oubre",
    "Zaza Pachulia",
    "Marcus Paige",
    "Jabari Parker",
    "Tony Parker",
    "Chandler Parsons",
    "Patrick Patterson",
    "Justin Patton",
    "Brandon Paul",
    "Chris Paul",
    "Adreian Payne",
    "Cameron Payne",
    "Kendrick Perkins",
    "London Perrantes",
    "Alec Peters",
    "Marshall Plumlee",
    "Mason Plumlee",
    "Miles Plumlee",
    "Jakob Poeltl",
    "Quincy Pondexter",
    "Otto Porter",
    "Bobby Portis",
    "Kristaps Porzingis",
    "Dwight Powell",
    "Norman Powell",
    "Alex Poythress",
    "Jacob Pullen",
    "Rodney Purvis",
    "Zhou Qi",
    "Tim Quarterman",
    "Ivan Rabb",
    "Julius Randle",
    "Zach Randolph",
    "Xavier Rathan-Mayes",
    "J.J. Redick",
    "Davon Reed",
    "Josh Richardson",
    "Austin Rivers",
    "Andre Roberson",
    "Devin Robinson",
    "Glenn Robinson",
    "Rajon Rondo",
    "Terrence Ross",
    "Terry Rozier",
    "Ricky Rubio",
    "D'Angelo Russell",
    "Domantas Sabonis",
    "JaKarr Sampson",
    "Dario Saric",
    "Tomas Satoransky",
    "Dennis Schroder",
    "Mike Scott",
    "Thabo Sefolosha",
    "Wayne Selden",
    "Iman Shumpert",
    "Pascal Siakam",
    "Xavier Silas",
    "Ben Simmons",
    "Jonathon Simmons",
    "Kobi Simmons",
    "Kyle Singler",
    "Marcus Smart",
    "Dennis Smith",
    "Ish Smith",
    "J.R. Smith",
    "Jason Smith",
    "Josh Smith",
    "Tony Snell",
    "Marreese Speights",
    "Lance Stephenson",
    "David Stockton",
    "Julyan Stone",
    "Edmond Sumner",
    "Caleb Swanigan",
    "Jayson Tatum",
    "Isaiah Taylor",
    "Jeff Teague",
    "Marquis Teague",
    "Mirza Teletovic",
    "Garrett Temple",
    "Milos Teodosic",
    "Jason Terry",
    "Daniel Theis",
    "Lance Thomas",
    "Klay Thompson",
    "Tristan Thompson",
    "Sindarius Thornwell",
    "Anthony Tolliver",
    "Karl-Anthony Towns",
    "P.J. Tucker",
    "Evan Turner",
    "Myles Turner",
    "Ekpe Udoh",
    "Tyler Ulis",
    "Jonas Valanciunas",
    "Denzel Valentine",
    "Fred VanVleet",
    "Nikola Vucevic",
    "Dion Waiters",
    "Kemba Walker",
    "John Wall",
    "Tyrone Wallace",
    "Taurean Waller-Prince",
    "Derrick Walton",
    "Jameel Warney",
    "T.J. Warren",
    "Travis Wear",
    "James Webb",
    "David West",
    "Russell Westbrook",
    "Andrew White",
    "Derrick White",
    "Okaro White",
    "Isaiah Whitehead",
    "Hassan Whiteside",
    "Andrew Wiggins",
    "Jacob Wiley",
    "Damien Wilkins",
    "Alan Williams",
    "C.J. Williams",
    "Derrick Williams",
    "Lou Williams",
    "Marvin Williams",
    "Matt Williams",
    "D.J. Wilson",
    "Jamil Wilson",
    "Justise Winslow",
    "Jeff Withey",
    "Nate Wolters",
    "Delon Wright",
    "Guerschon Yabusele",
    "James Young",
    "Joe Young",
    "Nick Young",
    "Thaddeus Young",
    "Cody Zeller",
    "Paul Zipser",
    "Ante Zizic",
    "Ivica Zubac")

Pos <-
  c("PG",
    "SG",
    "SF",
    "SF",
    "PG",
    "SG",
    "SG",
    "SF",
    "SF",
    "PG",
    "SF",
    "SF",
    "PG",
    "C",
    "PF",
    "PG",
    "PF",
    "C",
    "PG",
    "SG",
    "PF",
    "PG",
    "PG",
    "PF",
    "SF",
    "SF",
    "SF",
    "SG",
    "C",
    "SF",
    "PF",
    "PG",
    "SG",
    "C",
    "PG",
    "C",
    "C",
    "PG",
    "PG",
    "C",
    "SG",
    "PG",
    "PG",
    "SG",
    "PG",
    "PF",
    "SG",
    "PG",
    "SF",
    "PF",
    "C",
    "SG",
    "PF",
    "SF",
    "C",
    "SG",
    "C",
    "SF",
    "SG",
    "SG",
    "PF",
    "C",
    "C",
    "SG",
    "C",
    "C",
    "C",
    "PG",
    "SF",
    "PF",
    "SF",
    "SF",
    "PF",
    "C",
    "PF",
    "PF",
    "SF",
    "PG",
    "SF",
    "PF",
    "SG",
    "PG",
    "SG",
    "SG",
    "PG",
    "PG",
    "PG",
    "PF",
    "SG",
    "SG",
    "SG",
    "C",
    "SG",
    "SG",
    "SG",
    "PF",
    "C",
    "SF",
    "PF",
    "PF",
    "SG",
    "C",
    "SG",
    "C",
    "PF",
    "C",
    "SG",
    "SG",
    "SG",
    "SF",
    "C",
    "PF",
    "SG",
    "PF",
    "C",
    "PG",
    "PG",
    "SF",
    "SG",
    "SF",
    "PG",
    "SG",
    "PG",
    "SG",
    "SG",
    "SF",
    "C",
    "SF",
    "PG",
    "SG",
    "SG",
    "PG",
    "PG",
    "SG",
    "C",
    "SF",
    "SF",
    "PG",
    "PG",
    "SF",
    "C",
    "PF",
    "PG",
    "C",
    "SF",
    "PF",
    "SG",
    "SG",
    "PF",
    "C",
    "SF",
    "PG",
    "PF",
    "PG",
    "SG",
    "PG",
    "SG",
    "PF",
    "C",
    "C",
    "SF",
    "SG",
    "SF",
    "SG",
    "SG",
    "PG",
    "SG",
    "PF",
    "C",
    "C",
    "C",
    "PF",
    "PG",
    "PG",
    "SF",
    "SG",
    "PF",
    "C",
    "PG",
    "SG",
    "SG",
    "SG",
    "PG",
    "PG",
    "C",
    "PF",
    "PG",
    "PF",
    "PF",
    "SG",
    "C",
    "PG",
    "PG",
    "SF",
    "PG",
    "PG",
    "PF",
    "C",
    "C",
    "PG",
    "SG",
    "SG",
    "PF",
    "SG",
    "SF",
    "PG",
    "PG",
    "SG",
    "SF",
    "SG",
    "C",
    "C",
    "PF",
    "SF",
    "SG",
    "PG",
    "PF",
    "SG",
    "C",
    "PF",
    "SG",
    "C",
    "SG",
    "PF",
    "PG",
    "PG",
    "SG",
    "PF",
    "SG",
    "PF",
    "PF",
    "SG",
    "SG",
    "SG",
    "SF",
    "C",
    "SG",
    "SG",
    "SG",
    "PG",
    "PG",
    "SG",
    "C",
    "SF",
    "SG",
    "SF",
    "C",
    "PF",
    "SF",
    "PF",
    "SG",
    "C",
    "SF",
    "SG",
    "SG",
    "SG",
    "SF",
    "SF",
    "C",
    "SG",
    "C",
    "SG",
    "C",
    "PF",
    "SG",
    "PF",
    "PF",
    "SF",
    "SF",
    "SG",
    "SF",
    "PG",
    "PF",
    "SF",
    "PG",
    "PG",
    "SF",
    "SF",
    "PG",
    "PF",
    "C",
    "SF",
    "PG",
    "PF",
    "C",
    "C",
    "PF",
    "PF",
    "SF",
    "PG",
    "SF",
    "C",
    "C",
    "PG",
    "C",
    "PG",
    "PF",
    "C",
    "SG",
    "SF",
    "PF",
    "SG",
    "PF",
    "SG",
    "C",
    "PF",
    "SF",
    "PF",
    "SG",
    "PG",
    "C",
    "SG",
    "SF",
    "PF",
    "SG",
    "SG",
    "PG",
    "C",
    "SF",
    "C",
    "PF",
    "SF",
    "PG",
    "PG",
    "PG",
    "C",
    "C",
    "C",
    "C",
    "PG",
    "SF",
    "PF",
    "PF",
    "PG",
    "PG",
    "C",
    "C",
    "PF",
    "PF",
    "PG",
    "C",
    "SF",
    "PF",
    "PF",
    "SG",
    "SG",
    "PG",
    "SF",
    "PF",
    "C",
    "SG",
    "SG",
    "SF",
    "SG",
    "PF",
    "SG",
    "C",
    "PF",
    "SF",
    "SF",
    "SF",
    "SF",
    "PG",
    "PF",
    "SG",
    "SG",
    "SG",
    "SG",
    "PF",
    "SG",
    "PF",
    "SG",
    "PF",
    "PF",
    "PG",
    "PF",
    "C",
    "SG",
    "PG",
    "PG",
    "C",
    "SF",
    "PG",
    "PG",
    "PF",
    "C",
    "C",
    "C",
    "C",
    "PG",
    "C",
    "SG",
    "PF",
    "SF",
    "C",
    "PF",
    "C",
    "SG",
    "PF",
    "C",
    "SF",
    "SF",
    "C",
    "PG",
    "PF",
    "PG",
    "SF",
    "PF",
    "C",
    "SG",
    "PG",
    "PF",
    "PG",
    "C",
    "PG",
    "PF",
    "C",
    "C",
    "C",
    "C",
    "SF",
    "SF",
    "PF",
    "PF",
    "C",
    "SG",
    "PF",
    "PG",
    "SG",
    "C",
    "SG",
    "PF",
    "C",
    "PF",
    "SG",
    "SG",
    "SG",
    "SF",
    "SG",
    "SG",
    "SF",
    "SF",
    "PG",
    "SG",
    "PG",
    "PG",
    "PG",
    "C",
    "SF",
    "PF",
    "SG",
    "PG",
    "PF",
    "SF",
    "SG",
    "SG",
    "PF",
    "SG",
    "PG",
    "SG",
    "PG",
    "SF",
    "SG",
    "PG",
    "PG",
    "SG",
    "C",
    "PF",
    "SG",
    "C",
    "SG",
    "PG",
    "SG",
    "PG",
    "PF",
    "SF",
    "PG",
    "PG",
    "PG",
    "PF",
    "SG",
    "PG",
    "SG",
    "C",
    "PF",
    "SG",
    "C",
    "SG",
    "PF",
    "C",
    "PF",
    "SF",
    "C",
    "C",
    "PG",
    "C",
    "SG",
    "PG",
    "C",
    "SG",
    "PG",
    "PG",
    "PG",
    "SF",
    "PG",
    "PF",
    "SF",
    "SF",
    "SF",
    "C",
    "PG",
    "SF",
    "PG",
    "PF",
    "PG",
    "C",
    "SF",
    "PF",
    "SF",
    "PF",
    "SG",
    "PF",
    "SG",
    "PF",
    "SG",
    "PF",
    "SF",
    "PF",
    "C",
    "PG",
    "PG",
    "PF",
    "SG",
    "PG",
    "SG",
    "PF",
    "C",
    "SF",
    "C",
    "C")

Age <-
  c("28",
    "27",
    "31",
    "22",
    "26",
    "25",
    "23",
    "27",
    "30",
    "27",
    "26",
    "27",
    "22",
    "34",
    "28",
    "34",
    "25",
    "23",
    "31",
    "25",
    "30",
    "23",
    "27",
    "23",
    "36",
    "20",
    "24",
    "29",
    "29",
    "26",
    "26",
    "21",
    "25",
    "25",
    "35",
    "22",
    "20",
    "23",
    "25",
    "27",
    "22",
    "29",
    "31",
    "24",
    "28",
    "22",
    "36",
    "25",
    "23",
    "30",
    "28",
    "28",
    "30",
    "23",
    "27",
    "21",
    "31",
    "28",
    "31",
    "24",
    "27",
    "24",
    "20",
    "32",
    "29",
    "32",
    "19",
    "25",
    "36",
    "27",
    "24",
    "24",
    "29",
    "19",
    "23",
    "33",
    "20",
    "23",
    "32",
    "29",
    "25",
    "30",
    "22",
    "24",
    "21",
    "20",
    "33",
    "25",
    "27",
    "29",
    "29",
    "31",
    "28",
    "24",
    "21",
    "29",
    "23",
    "23",
    "20",
    "25",
    "29",
    "25",
    "23",
    "25",
    "29",
    "26",
    "21",
    "25",
    "25",
    "28",
    "33",
    "24",
    "21",
    "25",
    "20",
    "25",
    "33",
    "22",
    "29",
    "25",
    "33",
    "21",
    "27",
    "26",
    "22",
    "24",
    "20",
    "26",
    "25",
    "26",
    "28",
    "28",
    "36",
    "24",
    "23",
    "31",
    "41",
    "26",
    "23",
    "29",
    "24",
    "23",
    "31",
    "35",
    "30",
    "20",
    "26",
    "24",
    "20",
    "20",
    "26",
    "30",
    "37",
    "30",
    "25",
    "24",
    "23",
    "26",
    "24",
    "27",
    "27",
    "25",
    "27",
    "37",
    "29",
    "29",
    "26",
    "24",
    "21",
    "28",
    "28",
    "23",
    "28",
    "27",
    "32",
    "28",
    "21",
    "28",
    "24",
    "21",
    "23",
    "24",
    "21",
    "31",
    "24",
    "32",
    "23",
    "29",
    "21",
    "30",
    "23",
    "23",
    "21",
    "30",
    "28",
    "22",
    "28",
    "26",
    "25",
    "33",
    "19",
    "24",
    "24",
    "24",
    "25",
    "20",
    "27",
    "19",
    "29",
    "26",
    "33",
    "37",
    "31",
    "27",
    "23",
    "30",
    "32",
    "40",
    "25",
    "22",
    "29",
    "33",
    "24",
    "23",
    "25",
    "24",
    "30",
    "27",
    "32",
    "27",
    "31",
    "22",
    "25",
    "28",
    "24",
    "24",
    "23",
    "26",
    "23",
    "23",
    "24",
    "22",
    "37",
    "27",
    "26",
    "25",
    "27",
    "22",
    "22",
    "23",
    "24",
    "35",
    "26",
    "24",
    "27",
    "28",
    "29",
    "23",
    "24",
    "28",
    "31",
    "24",
    "32",
    "26",
    "24",
    "23",
    "28",
    "34",
    "30",
    "32",
    "20",
    "25",
    "20",
    "23",
    "34",
    "31",
    "20",
    "22",
    "27",
    "33",
    "33",
    "37",
    "28",
    "30",
    "30",
    "22",
    "30",
    "28",
    "21",
    "25",
    "30",
    "22",
    "22",
    "21",
    "29",
    "26",
    "24",
    "25",
    "21",
    "24",
    "26",
    "20",
    "22",
    "36",
    "28",
    "22",
    "28",
    "21",
    "25",
    "25",
    "26",
    "22",
    "23",
    "20",
    "32",
    "25",
    "25",
    "24",
    "26",
    "25",
    "28",
    "23",
    "27",
    "29",
    "32",
    "21",
    "29",
    "29",
    "29",
    "31",
    "22",
    "21",
    "22",
    "27",
    "28",
    "31",
    "20",
    "20",
    "23",
    "23",
    "25",
    "31",
    "31",
    "25",
    "22",
    "26",
    "25",
    "24",
    "22",
    "30",
    "26",
    "27",
    "25",
    "24",
    "30",
    "30",
    "31",
    "23",
    "26",
    "30",
    "27",
    "24",
    "29",
    "32",
    "21",
    "24",
    "19",
    "24",
    "22",
    "28",
    "26",
    "22",
    "28",
    "28",
    "22",
    "22",
    "31",
    "25",
    "21",
    "20",
    "26",
    "24",
    "26",
    "25",
    "24",
    "32",
    "23",
    "25",
    "39",
    "19",
    "23",
    "25",
    "24",
    "24",
    "27",
    "23",
    "35",
    "25",
    "26",
    "21",
    "22",
    "22",
    "33",
    "24",
    "22",
    "35",
    "29",
    "28",
    "20",
    "26",
    "32",
    "26",
    "23",
    "33",
    "23",
    "22",
    "25",
    "27",
    "29",
    "22",
    "29",
    "24",
    "22",
    "22",
    "26",
    "24",
    "24",
    "28",
    "23",
    "22",
    "23",
    "20",
    "23",
    "36",
    "23",
    "33",
    "22",
    "24",
    "25",
    "26",
    "22",
    "24",
    "31",
    "26",
    "23",
    "27",
    "21",
    "21",
    "24",
    "23",
    "26",
    "24",
    "29",
    "33",
    "23",
    "27",
    "23",
    "30",
    "21",
    "28",
    "20",
    "29",
    "23",
    "20",
    "29",
    "32",
    "31",
    "32",
    "26",
    "30",
    "27",
    "26",
    "29",
    "22",
    "20",
    "19",
    "23",
    "29",
    "24",
    "32",
    "31",
    "30",
    "40",
    "25",
    "29",
    "27",
    "26",
    "23",
    "32",
    "22",
    "32",
    "29",
    "21",
    "30",
    "22",
    "25",
    "24",
    "23",
    "27",
    "26",
    "27",
    "27",
    "23",
    "23",
    "22",
    "24",
    "24",
    "27",
    "24",
    "37",
    "29",
    "24",
    "23",
    "25",
    "22",
    "28",
    "22",
    "23",
    "38",
    "25",
    "27",
    "26",
    "31",
    "31",
    "24",
    "21",
    "27",
    "21",
    "27",
    "26",
    "25",
    "22",
    "22",
    "25",
    "32",
    "29",
    "25",
    "23",
    "21",
    "20")

FG_perc <-
  c("0.473",
    "0.414",
    "0.449",
    "0.29",
    "0.38",
    "0.451",
    "0.381",
    "0.404",
    "0.451",
    "0.292",
    "0",
    "0.474",
    "0.3",
    "0.491",
    "0.438",
    "0.412",
    "0.46",
    "0.555",
    "0.46",
    "0.429",
    "0.452",
    "0.389",
    "0.383",
    "0.476",
    "0.406",
    "0.396",
    "0.382",
    "0.377",
    "0.534",
    "0.467",
    "0.447",
    "0.388",
    "0.447",
    "0.581",
    "0.389",
    "0.558",
    "0.429",
    "0.493",
    "0.405",
    "0.669",
    "0.333",
    "0.435",
    "0.359",
    "0.39",
    "0.373",
    "0.444",
    "0.438",
    "0.442",
    "0.468",
    "0.578",
    "0.56",
    "0.374",
    "0.516",
    "0.333",
    "0.565",
    "0.411",
    "0.409",
    "0.423",
    "0.442",
    "0.395",
    "0.356",
    "0.629",
    "0.512",
    "0.401",
    "0.333",
    "0.51",
    "0.589",
    "0.273",
    "0.484",
    "0.395",
    "0.431",
    "0.527",
    "0.431",
    "0.444",
    "0.529",
    "0.404",
    "0.471",
    "0.415",
    "0.412",
    "0.468",
    "0.392",
    "0.452",
    "0.375",
    "0.339",
    "0.667",
    "0.36",
    "0.439",
    "0.445",
    "0.452",
    "0.415",
    "0.416",
    "0.471",
    "0.42",
    "0.46",
    "0.41",
    "0.507",
    "0.627",
    "0.414",
    "0.386",
    "0.44",
    "0.403",
    "0.54",
    "0.577",
    "0.52",
    "0.461",
    "0.591",
    "0.371",
    "0.2",
    "0.446",
    "0.474",
    "0.68",
    "0.5",
    "0.432",
    "0",
    "0.273",
    "0.485",
    "0.406",
    "0.44",
    "0.5",
    "1",
    "0.328",
    "0.465",
    "0.412",
    "0.286",
    "0.4",
    "0",
    "0.381",
    "0.489",
    "0.503",
    "0.411",
    "0.474",
    "0.414",
    "0.503",
    "0.426",
    "0.652",
    "0.414",
    "0.403",
    "0.332",
    "0.431",
    "0.58",
    "0.502",
    "0.441",
    "0.379",
    "0.647",
    "0.445",
    "0.423",
    "0.448",
    "0.333",
    "0.576",
    "0.398",
    "0.384",
    "0.495",
    "0.684",
    "0.381",
    "0.423",
    "0.484",
    "0.143",
    "0.481",
    "0.5",
    "0.47",
    "0.413",
    "0.407",
    "0.453",
    "0.415",
    "0.444",
    "0.495",
    "0.403",
    "0.534",
    "0.608",
    "0.582",
    "0.524",
    "0.494",
    "0.382",
    "0.362",
    "0.5",
    "0.456",
    "0.58",
    "0.479",
    "0.387",
    "0.377",
    "0.447",
    "0.277",
    "0.5",
    "0.45",
    "0.529",
    "0.393",
    "0.429",
    "0.516",
    "0.363",
    "0.407",
    "0.483",
    "0.42",
    "0.352",
    "1",
    "0.452",
    "0.483",
    "0.514",
    "0.563",
    "0.591",
    "0.406",
    "0.414",
    "0.426",
    "0.38",
    "0.421",
    "0.459",
    "0.412",
    "0.395",
    "0.405",
    "0.398",
    "0.371",
    "0.42",
    "0.458",
    "0.471",
    "0.43",
    "0.438",
    "0.609",
    "0.577",
    "0.434",
    "0.622",
    "0.434",
    "0.428",
    "0.518",
    "0.434",
    "0.535",
    "0.415",
    "0.268",
    "0.387",
    "0.454",
    "0.407",
    "0.457",
    "0.477",
    "0.455",
    "0.421",
    "0.449",
    "0.495",
    "0.635",
    "0.485",
    "0.491",
    "0.275",
    "0.422",
    "0.476",
    "0.469",
    "0.2",
    "0.5",
    "0.5",
    "0.376",
    "0.572",
    "0.387",
    "0.442",
    "0.458",
    "0.446",
    "0.569",
    "0.268",
    "0.263",
    "0.494",
    "0.371",
    "0.288",
    "0.472",
    "0.56",
    "0",
    "0.489",
    "0.434",
    "0.555",
    "0.33",
    "0.35",
    "0.6",
    "0.483",
    "0.463",
    "0.467",
    "0.471",
    "0.47",
    "0.491",
    "0.379",
    "0.427",
    "0.427",
    "0.333",
    "0.417",
    "0.442",
    "0.426",
    "0.542",
    "0.534",
    "0.444",
    "0.375",
    "0.466",
    "0.538",
    "0.564",
    "0.503",
    "0.429",
    "0.375",
    "0.435",
    "0.408",
    "0.499",
    "0.5",
    "0.457",
    "0.645",
    "0.424",
    "0.429",
    "0.592",
    "0.443",
    "0.504",
    "0.489",
    "0.286",
    "0.392",
    "0.459",
    "0.571",
    "0.45",
    "0",
    "0.448",
    "0.457",
    "0.384",
    "0.516",
    "0.383",
    "0.298",
    "0.471",
    "0.454",
    "0.408",
    "0.438",
    "0.566",
    "0.468",
    "0.59",
    "0.417",
    "0.435",
    "0.439",
    "0.417",
    "0.501",
    "0.58",
    "0.465",
    "0.53",
    "0.458",
    "0.427",
    "0.375",
    "",
    "0.491",
    "0.43",
    "0.326",
    "0.556",
    "0.411",
    "0.434",
    "0.446",
    "0.379",
    "0.571",
    "0.406",
    "0.481",
    "0.286",
    "0.409",
    "0.443",
    "0.499",
    "0",
    "0.429",
    "0.621",
    "0.493",
    "",
    "0.533",
    "0.421",
    "0",
    "0.399",
    "0.642",
    "0.476",
    "0.466",
    "0.379",
    "0.444",
    "0.464",
    "0.411",
    "0.464",
    "0.437",
    "1",
    "0.36",
    "0",
    "",
    "0.508",
    "0.541",
    "0.406",
    "0.429",
    "0.48",
    "0.667",
    "0.533",
    "0.559",
    "0.167",
    "0.443",
    "0.451",
    "0.458",
    "0.336",
    "0.42",
    "0.457",
    "0.364",
    "0.5",
    "0.524",
    "0.613",
    "0.456",
    "0.364",
    "0.505",
    "0.478",
    "0.398",
    "0.423",
    "0.582",
    "0.346",
    "0.505",
    "0.477",
    "0.497",
    "0.4",
    "0.484",
    "0.403",
    "0.564",
    "0.286",
    "0.482",
    "0.459",
    "0.462",
    "0.398",
    "0.5",
    "0.433",
    "0.46",
    "0.7",
    "0.405",
    "0.5",
    "0.154",
    "0.378",
    "0.333",
    "0.601",
    "0.583",
    "0.659",
    "0.286",
    "0.503",
    "0.471",
    "0.439",
    "0.593",
    "0.401",
    "0.423",
    "0.5",
    "0.327",
    "0.188",
    "0.333",
    "0.566",
    "0.558",
    "0.473",
    "0.286",
    "0.46",
    "0.289",
    "0.451",
    "0.424",
    "0.537",
    "0.333",
    "0.424",
    "0.468",
    "0.398",
    "0.395",
    "0.418",
    "0.414",
    "0.514",
    "0.543",
    "0.453",
    "0.523",
    "0.436",
    "0.527",
    "0.492",
    "0.431",
    "0.379",
    "0.508",
    "0",
    "0.545",
    "0.465",
    "0.423",
    "0.333",
    "0.367",
    "0.395",
    "0.486",
    "0.403",
    "0.391",
    "0.25",
    "0.435",
    "0.395",
    "0.427",
    "0.667",
    "0.462",
    "1",
    "0.4",
    "0.475",
    "0.418",
    "0.446",
    "0.25",
    "0.439",
    "0.418",
    "0.419",
    "0.383",
    "0.541",
    "0.382",
    "0.488",
    "0.562",
    "0.429",
    "0.464",
    "0.545",
    "0.39",
    "0.447",
    "0.479",
    "0.5",
    "0.388",
    "0.568",
    "0.417",
    "0.426",
    "0.475",
    "0.398",
    "0.431",
    "0.42",
    "0.445",
    "0.426",
    "0.32",
    "0.583",
    "0.498",
    "0.347",
    "0.25",
    "0.571",
    "0.449",
    "0.342",
    "0.485",
    "0.438",
    "0.465",
    "0.54",
    "0.438",
    "0.25",
    "0.333",
    "0.389",
    "0.442",
    "0.25",
    "0.435",
    "0.458",
    "0.333",
    "0.563",
    "0.469",
    "0.424",
    "0.375",
    "0.167",
    "0.465",
    "0.426",
    "0.357",
    "0.43",
    "0.412",
    "0.487",
    "0.545",
    "0.346",
    "0.731",
    "0.5")

Threes <-
  c("1.7",
    "1.6",
    "0.4",
    "0.3",
    "1.1",
    "1.4",
    "0.2",
    "1.4",
    "0.8",
    "0.3",
    "0",
    "0.7",
    "0.3",
    "0.7",
    "1.9",
    "1.1",
    "2.3",
    "0.1",
    "1.3",
    "2.1",
    "1.3",
    "0.1",
    "0.7",
    "0",
    "0.7",
    "0.2",
    "0.6",
    "0.3",
    "0",
    "1.1",
    "2.5",
    "0.7",
    "0.2",
    "0",
    "0.8",
    "0",
    "0",
    "0.5",
    "0.3",
    "0",
    "0.5",
    "0.3",
    "0.3",
    "1",
    "1.7",
    "0.4",
    "0.5",
    "0.2",
    "0.5",
    "0",
    "0.2",
    "0.9",
    "0.1",
    "0.4",
    "0",
    "0.5",
    "0",
    "1.2",
    "1.9",
    "1.1",
    "1.5",
    "0",
    "0",
    "0.5",
    "0",
    "0.4",
    "0.1",
    "0",
    "0.2",
    "1.8",
    "0.9",
    "0.3",
    "2",
    "0",
    "0.6",
    "2.2",
    "1",
    "0.4",
    "2.5",
    "0.4",
    "0.5",
    "1.5",
    "0.2",
    "0.4",
    "0.6",
    "1.7",
    "1.7",
    "1.5",
    "1.9",
    "1.4",
    "1.4",
    "0",
    "1.7",
    "2.4",
    "0.5",
    "0.5",
    "0",
    "0.4",
    "1.4",
    "1.2",
    "2.2",
    "0",
    "0.2",
    "0",
    "1.1",
    "0",
    "0.8",
    "0",
    "1.7",
    "1.9",
    "0",
    "0",
    "2.7",
    "0",
    "0",
    "1.3",
    "0.3",
    "1.1",
    "2.7",
    "1",
    "0.6",
    "1.7",
    "0.1",
    "0.3",
    "0.6",
    "0",
    "0.1",
    "2",
    "1.1",
    "0.7",
    "1.2",
    "0.5",
    "0.8",
    "2.1",
    "0",
    "2",
    "1",
    "0.3",
    "0.4",
    "0.2",
    "0",
    "0.8",
    "0.8",
    "0",
    "1.2",
    "0.8",
    "0.8",
    "0.9",
    "0.2",
    "0.5",
    "0.1",
    "1.4",
    "0",
    "2",
    "0.9",
    "1.4",
    "0.1",
    "0",
    "0",
    "2.2",
    "2.5",
    "2.7",
    "0.4",
    "1.3",
    "1.6",
    "4.2",
    "2.3",
    "0.7",
    "0",
    "0",
    "0.8",
    "0.1",
    "0.9",
    "0.8",
    "0",
    "1.1",
    "0",
    "0.2",
    "1.8",
    "1.3",
    "0.5",
    "0.4",
    "0",
    "1.5",
    "0",
    "0.6",
    "0.8",
    "2.5",
    "0.5",
    "2.9",
    "1",
    "0.3",
    "0.3",
    "0",
    "2.2",
    "0.4",
    "0",
    "0.2",
    "0",
    "1",
    "0.7",
    "1.6",
    "1",
    "1.1",
    "2.2",
    "0.6",
    "0.3",
    "0",
    "1.7",
    "1.3",
    "1.5",
    "0.6",
    "0.6",
    "3.1",
    "0.1",
    "1.5",
    "0.1",
    "1",
    "0",
    "2",
    "3.2",
    "0",
    "0.6",
    "0.4",
    "0.8",
    "0.6",
    "1.7",
    "1.1",
    "2.7",
    "0.8",
    "0.7",
    "0.3",
    "2.3",
    "3.7",
    "0.8",
    "0",
    "2.3",
    "1.9",
    "1",
    "0.8",
    "0.3",
    "1.2",
    "0.1",
    "0",
    "0.3",
    "1",
    "0",
    "0.6",
    "1.2",
    "0.1",
    "2.2",
    "0",
    "0.3",
    "0",
    "1.5",
    "2.2",
    "0.5",
    "0.2",
    "0.1",
    "0",
    "1.3",
    "0.7",
    "0",
    "0.5",
    "0.6",
    "0",
    "1.4",
    "0.5",
    "2.5",
    "2.5",
    "0.7",
    "2.8",
    "0.6",
    "0.1",
    "0.4",
    "1",
    "0.7",
    "0.8",
    "1.2",
    "1.8",
    "0",
    "0.1",
    "0.6",
    "0.9",
    "0.1",
    "0",
    "0.8",
    "1",
    "1",
    "1.7",
    "0.8",
    "1.5",
    "0",
    "0.5",
    "0",
    "0.8",
    "1.3",
    "0",
    "1.1",
    "0",
    "0.6",
    "0.4",
    "1.4",
    "2.2",
    "0",
    "2.1",
    "0",
    "0.3",
    "1.2",
    "0.6",
    "0",
    "1.8",
    "0.1",
    "0.3",
    "1.5",
    "1",
    "0.2",
    "0",
    "1.2",
    "0.3",
    "0",
    "1.2",
    "3.1",
    "1",
    "0",
    "0",
    "1.5",
    "0.1",
    "2.3",
    "3.1",
    "1",
    "0",
    "1.1",
    "0.7",
    "0.4",
    "0",
    "0.4",
    "2.1",
    "0.5",
    "0.6",
    "0",
    "2.4",
    "1",
    "0.7",
    "0.3",
    "2.3",
    "0.4",
    "0",
    "0.1",
    "0",
    "0.8",
    "0",
    "0.2",
    "1",
    "0",
    "0.9",
    "0",
    "0.1",
    "1.8",
    "2.3",
    "1.8",
    "0.5",
    "1.9",
    "1",
    "2.4",
    "1",
    "1.3",
    "0",
    "0",
    "1.6",
    "0",
    "0.3",
    "1.6",
    "1",
    "0",
    "0.1",
    "0.1",
    "0",
    "0.1",
    "2",
    "1.2",
    "0.5",
    "1.1",
    "0.5",
    "0",
    "0",
    "0",
    "0.1",
    "1.8",
    "0.6",
    "0",
    "0.3",
    "0.4",
    "0.6",
    "0.1",
    "0.5",
    "0",
    "2.1",
    "1.4",
    "0",
    "0.5",
    "1.6",
    "0",
    "0.4",
    "1",
    "0.2",
    "1.4",
    "0.8",
    "0",
    "0.2",
    "2.5",
    "0.4",
    "1.4",
    "0",
    "0",
    "0.9",
    "0",
    "0",
    "0",
    "0",
    "0.1",
    "1.8",
    "1.1",
    "1.9",
    "0.4",
    "0.8",
    "0.2",
    "0",
    "0.8",
    "0.1",
    "0",
    "0",
    "0.1",
    "0.9",
    "0.2",
    "2.8",
    "0.5",
    "1.6",
    "2.2",
    "0.2",
    "0",
    "0.6",
    "0.8",
    "1.3",
    "1.9",
    "1.2",
    "1.9",
    "0.2",
    "0.2",
    "2",
    "0.6",
    "1.1",
    "0.9",
    "0.8",
    "1.4",
    "0.5",
    "0.4",
    "0",
    "0",
    "1",
    "0.3",
    "0.2",
    "1.4",
    "1.5",
    "0.4",
    "1.8",
    "0.1",
    "0",
    "1.4",
    "1.7",
    "0.8",
    "0.7",
    "0.3",
    "0",
    "0",
    "1.3",
    "0.3",
    "1.2",
    "0.3",
    "2.1",
    "1.4",
    "2",
    "0.8",
    "0.3",
    "0.7",
    "3.1",
    "0",
    "0.3",
    "2",
    "1.5",
    "1.4",
    "0.5",
    "0.9",
    "0",
    "0.6",
    "0.4",
    "1.9",
    "1.4",
    "1.1",
    "1.7",
    "2.9",
    "1.5",
    "0.3",
    "2.1",
    "0.4",
    "0",
    "0.3",
    "1",
    "0.4",
    "0",
    "1.2",
    "1.2",
    "0.5",
    "0.7",
    "0.4",
    "0",
    "1.4",
    "0.2",
    "0.2",
    "0",
    "0.6",
    "0",
    "2.4",
    "1.6",
    "0.3",
    "0.1",
    "1.8",
    "0.7",
    "0.2",
    "0",
    "0.8",
    "0.4",
    "0.5",
    "0.5",
    "1.5",
    "0.7",
    "0.1",
    "0.7",
    "0",
    "0")

FT_perc <-
  c("0.792",
    "0.768",
    "0.722",
    "0.833",
    "0.902",
    "0.8",
    "0.667",
    "0.818",
    "0.596",
    "",
    "",
    "0.836",
    "0.917",
    "0.895",
    "0.785",
    "0.835",
    "0.829",
    "0.656",
    "0.786",
    "0.86",
    "0.778",
    "0.5",
    "0.762",
    "0.6",
    "0.889",
    "0.667",
    "0.632",
    "0.4",
    "0.794",
    "0.79",
    "0.818",
    "0.76",
    "0.78",
    "0.664",
    "0.8",
    "0.724",
    "",
    "0.649",
    "0.333",
    "0.582",
    "0.773",
    "0.87",
    "0.772",
    "0.724",
    "0.893",
    "0.621",
    "0.714",
    "0.8",
    "0.667",
    "0.636",
    "0.722",
    "0.889",
    "0.71",
    "0.333",
    "0.739",
    "0.667",
    "0.308",
    "0.773",
    "0.908",
    "0.848",
    "0.817",
    "0.557",
    "0.721",
    "0.846",
    "0.333",
    "0.837",
    "0.776",
    "0.778",
    "0.524",
    "0.738",
    "0.737",
    "0.712",
    "0.774",
    "0.833",
    "0.76",
    "0.767",
    "0.629",
    "0.833",
    "0.854",
    "0.667",
    "0.583",
    "0.868",
    "0.8",
    "0.769",
    "0.6",
    "0.451",
    "0.784",
    "0.827",
    "0.805",
    "0.831",
    "0.795",
    "0.756",
    "0.796",
    "0.793",
    "0.667",
    "0.78",
    "0.682",
    "0.576",
    "0.765",
    "0.816",
    "0.824",
    "0.689",
    "0.462",
    "0.65",
    "0.8",
    "0.46",
    "0.769",
    "0.5",
    "0.84",
    "0.868",
    "1",
    "0.5",
    "0.878",
    "",
    "1",
    "0.882",
    "0.727",
    "0.747",
    "0.87",
    "",
    "0.5",
    "0.644",
    "1",
    "",
    "0.875",
    "",
    "0.556",
    "0.796",
    "0.649",
    "0.863",
    "0.854",
    "0.878",
    "0.8",
    "0.789",
    "0.56",
    "0.764",
    "0.757",
    "0.82",
    "0.7",
    "0.725",
    "0.619",
    "0.81",
    "0.855",
    "0.617",
    "0.772",
    "0.608",
    "0.763",
    "1",
    "0.715",
    "0.643",
    "0.525",
    "0.882",
    "0.385",
    "0.803",
    "0.841",
    "0.88",
    "0.5",
    "0.737",
    "",
    "0.746",
    "0.853",
    "0.852",
    "0.629",
    "0.903",
    "1",
    "0.921",
    "0.875",
    "0.828",
    "0.667",
    "0.667",
    "0.779",
    "0.661",
    "0.804",
    "0.926",
    "",
    "0.825",
    "0.758",
    "0.775",
    "0.813",
    "0.714",
    "0.696",
    "0.5",
    "",
    "0.801",
    "0.605",
    "0.771",
    "0.73",
    "0.889",
    "0.862",
    "0.859",
    "0.769",
    "0.759",
    "0.776",
    "",
    "0.785",
    "0.806",
    "0.706",
    "0.651",
    "0.667",
    "0.818",
    "0.9",
    "0.796",
    "0.733",
    "0.667",
    "0.867",
    "0.723",
    "0.767",
    "0.476",
    "0.931",
    "0.805",
    "0.834",
    "0.756",
    "0.772",
    "0.82",
    "0.619",
    "",
    "0.768",
    "0.84",
    "0.682",
    "0.698",
    "0.809",
    "0.675",
    "0.695",
    "0.675",
    "0.745",
    "0.636",
    "0.769",
    "0.775",
    "0.85",
    "0.721",
    "0.868",
    "",
    "0.816",
    "0.858",
    "0.712",
    "0.626",
    "0.827",
    "0.827",
    "0.765",
    "0.78",
    "0.737",
    "0.702",
    "0.5",
    "",
    "",
    "0.6",
    "0.57",
    "0.833",
    "0.819",
    "0.667",
    "0.877",
    "0.636",
    "0.5",
    "0.857",
    "0.786",
    "0.823",
    "0.692",
    "0.788",
    "0.661",
    "0.5",
    "0.783",
    "0.806",
    "0.574",
    "0.3",
    "1",
    "",
    "0.797",
    "0.632",
    "0.795",
    "1",
    "0.681",
    "0.889",
    "0.76",
    "0.723",
    "0.84",
    "0.5",
    "0.634",
    "0.722",
    "0.836",
    "0.731",
    "0.833",
    "0.571",
    "1",
    "0.807",
    "0.612",
    "0.55",
    "0.698",
    "",
    "0.772",
    "0.822",
    "0.741",
    "0.85",
    "0.6",
    "0.877",
    "0.58",
    "0.745",
    "0.799",
    "0.848",
    "0.855",
    "0.684",
    "0.746",
    "0.5",
    "0.727",
    "0.889",
    "0.446",
    "0.707",
    "",
    "0.805",
    "0.861",
    "0.865",
    "0.638",
    "0.813",
    "0.667",
    "0.625",
    "0.919",
    "0.759",
    "0.667",
    "0.684",
    "0.816",
    "0.818",
    "0.867",
    "0.711",
    "0.916",
    "1",
    "0.82",
    "0.545",
    "0.703",
    "0.756",
    "0.88",
    "0.854",
    "0.793",
    "",
    "0.697",
    "0.711",
    "1",
    "0.703",
    "0.699",
    "0.843",
    "0.767",
    "0.817",
    "0",
    "0.822",
    "0.684",
    "1",
    "0.765",
    "0.836",
    "0.795",
    "",
    "0.643",
    "0.731",
    "0.5",
    "",
    "0.667",
    "0.828",
    "",
    "0.863",
    "0.576",
    "0.684",
    "0.884",
    "0.835",
    "0.866",
    "1",
    "0.89",
    "0.696",
    "0.805",
    "",
    "0.842",
    "",
    "",
    "0.706",
    "0.379",
    "",
    "0.805",
    "0.82",
    "1",
    "0.536",
    "0.767",
    "0.5",
    "0.709",
    "0.905",
    "0.919",
    "0.59",
    "0.841",
    "0.743",
    "0.5",
    "0.5",
    "0.75",
    "0.679",
    "0.898",
    "0.721",
    "0.63",
    "0.655",
    "0.84",
    "0.803",
    "0.772",
    "0.61",
    "0.818",
    "0.799",
    "0.77",
    "",
    "0.565",
    "0.82",
    "0.806",
    "1",
    "0.741",
    "0.705",
    "0.63",
    "0.87",
    "",
    "0.512",
    "0.919",
    "0.833",
    "0.75",
    "0.5",
    "0.6",
    "0.8",
    "0.75",
    "0.456",
    "0.45",
    "0.594",
    "0.824",
    "0.828",
    "0.769",
    "0.793",
    "0.719",
    "0.821",
    "",
    "",
    "0.867",
    "0.667",
    "1",
    "0.806",
    "0.718",
    "0.785",
    "0.444",
    "0.904",
    "0.667",
    "0.845",
    "0.642",
    "0.316",
    "",
    "0.818",
    "0.543",
    "0.75",
    "0.772",
    "0.866",
    "0.74",
    "0.75",
    "0.625",
    "0.86",
    "0.781",
    "0.849",
    "0.658",
    "0.815",
    "0.746",
    "0.733",
    "0.621",
    "",
    "0.56",
    "0.768",
    "1",
    "0.538",
    "0.729",
    "0.694",
    "0.698",
    "0.696",
    "0.905",
    "",
    "0.792",
    "0.727",
    "0.661",
    "1",
    "0.5",
    "",
    "0.667",
    "0.826",
    "0.702",
    "0.845",
    "0.4",
    "",
    "0.769",
    "0.848",
    "0.889",
    "0.753",
    "0.83",
    "0.837",
    "0.544",
    "0.67",
    "0.797",
    "0.858",
    "0.717",
    "0.85",
    "0.777",
    "0.75",
    "0.832",
    "0.806",
    "0.745",
    "0.832",
    "0.819",
    "0.739",
    "0.864",
    "0.726",
    "0.782",
    "0.844",
    "1",
    "0.6",
    "0.757",
    "1",
    "",
    "0.759",
    "0.737",
    "0.25",
    "0.7",
    "0.667",
    "0.684",
    "0.703",
    "0.643",
    "0.5",
    "0.75",
    "0.667",
    "0.813",
    "",
    "0.88",
    "0.829",
    "",
    "0.5",
    "0.5",
    "0.635",
    "0.5",
    "",
    "0.829",
    "0.682",
    "0.667",
    "0.759",
    "0.862",
    "0.598",
    "0.718",
    "0.731",
    "0.724",
    "0.765")

Rebounds <-
  c("3.8",
    "2.5",
    "2.1",
    "1.8",
    "2.3",
    "2.7",
    "0.8",
    "3.4",
    "4.1",
    "0.3",
    "0.3",
    "3.1",
    "1.1",
    "2.5",
    "7.4",
    "1.8",
    "5.5",
    "3.8",
    "2.7",
    "2.8",
    "5.9",
    "0.8",
    "2.5",
    "1.7",
    "3.1",
    "1.9",
    "2.4",
    "1.3",
    "3.7",
    "2.5",
    "7.4",
    "2.4",
    "1.8",
    "6.8",
    "2.1",
    "3",
    "2.2",
    "4.3",
    "1.9",
    "2.9",
    "1.3",
    "1.4",
    "1.4",
    "1.6",
    "2.1",
    "5.8",
    "3.8",
    "1.9",
    "3",
    "3.4",
    "4.6",
    "1.7",
    "4.7",
    "2.4",
    "6.9",
    "0.8",
    "2.6",
    "1.9",
    "1.9",
    "1.5",
    "3.7",
    "9",
    "5.5",
    "1.2",
    "0.7",
    "8.5",
    "5.4",
    "0.6",
    "2.1",
    "7.6",
    "2.4",
    "5.4",
    "5",
    "0.8",
    "10",
    "5.8",
    "2.5",
    "1",
    "4.4",
    "0.8",
    "2.5",
    "2.1",
    "2.3",
    "1",
    "1.1",
    "6.9",
    "2.9",
    "6.1",
    "5",
    "4.8",
    "2.1",
    "5.4",
    "3.8",
    "4.4",
    "1.1",
    "5.6",
    "3.6",
    "2.8",
    "4.4",
    "2",
    "4.1",
    "4.3",
    "1.5",
    "5.7",
    "4.1",
    "3.2",
    "1.7",
    "0.2",
    "2.9",
    "3.4",
    "3.4",
    "1.7",
    "4.5",
    "1",
    "1.2",
    "3.3",
    "0.5",
    "3.1",
    "3",
    "0",
    "0.4",
    "4.9",
    "1.1",
    "1.3",
    "2.6",
    "0.8",
    "1.1",
    "2.5",
    "2",
    "3",
    "5.3",
    "1.4",
    "1.5",
    "5.2",
    "10.8",
    "6.6",
    "2.6",
    "2.7",
    "1.8",
    "3.8",
    "7",
    "3.3",
    "2.4",
    "9.1",
    "5.4",
    "5.5",
    "1.7",
    "1",
    "7.3",
    "3.3",
    "3.3",
    "2.6",
    "1.3",
    "2.3",
    "2",
    "2.5",
    "0.2",
    "4.3",
    "2.3",
    "12.9",
    "5.4",
    "4.3",
    "3.3",
    "1.2",
    "0.8",
    "5.1",
    "1.6",
    "11.1",
    "4",
    "7.4",
    "7.9",
    "2.4",
    "1.9",
    "1.7",
    "0",
    "3.9",
    "4.1",
    "4.6",
    "3.2",
    "2.3",
    "1.9",
    "1.8",
    "0.5",
    "4.1",
    "16",
    "2",
    "4.3",
    "6.8",
    "2.1",
    "2.8",
    "11",
    "1.8",
    "1.8",
    "1",
    "5.1",
    "1.9",
    "4.8",
    "7.2",
    "4.2",
    "1.9",
    "0.8",
    "3",
    "3.6",
    "1.4",
    "3.2",
    "2.8",
    "1.9",
    "3.1",
    "4.8",
    "1.6",
    "8.1",
    "8",
    "5.1",
    "5.7",
    "0.4",
    "0.8",
    "7.1",
    "2.2",
    "10.7",
    "7.9",
    "2.5",
    "7.6",
    "1.9",
    "3.9",
    "2.3",
    "2",
    "3.6",
    "7.6",
    "3.2",
    "8.4",
    "3.2",
    "0.8",
    "3.9",
    "5.4",
    "2.7",
    "4",
    "2.6",
    "3.3",
    "2.7",
    "2.3",
    "2.7",
    "4.2",
    "0.7",
    "1",
    "0",
    "1.9",
    "6.8",
    "2.2",
    "3.7",
    "2.3",
    "3.8",
    "3.4",
    "3",
    "0.5",
    "4.5",
    "4",
    "1",
    "6.8",
    "4.4",
    "0",
    "7.4",
    "3.3",
    "12.5",
    "2.3",
    "1",
    "0.8",
    "6.3",
    "3.8",
    "4.2",
    "3",
    "5.3",
    "3.8",
    "3.7",
    "2.2",
    "3.1",
    "3",
    "4.6",
    "2.8",
    "2.8",
    "8.6",
    "4",
    "0.9",
    "2.2",
    "3.3",
    "4.5",
    "1.1",
    "4.9",
    "2.8",
    "3.7",
    "3.4",
    "2.9",
    "10.7",
    "0.9",
    "1.6",
    "15.2",
    "3.2",
    "3.6",
    "11",
    "2.4",
    "4.1",
    "3.3",
    "0.8",
    "3.2",
    "2.3",
    "6.6",
    "6.3",
    "0",
    "4.8",
    "4.1",
    "1.7",
    "3.1",
    "3.9",
    "0.5",
    "1.5",
    "2.9",
    "4.7",
    "0.4",
    "7.5",
    "4.7",
    "2.1",
    "4",
    "3.7",
    "4.5",
    "0",
    "1.8",
    "3.3",
    "4",
    "4.5",
    "9.3",
    "5.6",
    "1.4",
    "0",
    "4.8",
    "2.4",
    "1.1",
    "4.1",
    "3",
    "7.5",
    "4.4",
    "2.5",
    "2.5",
    "3.1",
    "3",
    "0.7",
    "1.4",
    "4",
    "3",
    "0.3",
    "1.3",
    "2.6",
    "1.8",
    "0",
    "0.5",
    "2.5",
    "0",
    "1.6",
    "4",
    "3.6",
    "5.2",
    "2.2",
    "2",
    "1",
    "1.9",
    "6.4",
    "3.7",
    "0",
    "1",
    "1",
    "0.5",
    "2.9",
    "4.1",
    "2.7",
    "5.4",
    "5.6",
    "0.7",
    "4.5",
    "3.2",
    "0.2",
    "5.7",
    "3.7",
    "4.3",
    "1.5",
    "2.3",
    "1.2",
    "1",
    "2",
    "5.6",
    "1.8",
    "5.7",
    "2.3",
    "9",
    "4.7",
    "2.6",
    "3.4",
    "6.1",
    "2.2",
    "4.6",
    "5.2",
    "5.7",
    "4",
    "2",
    "4.5",
    "4.7",
    "0.8",
    "4.9",
    "1.7",
    "2.5",
    "2.4",
    "0",
    "1.1",
    "5.4",
    "1.8",
    "2.8",
    "1",
    "0.3",
    "1.9",
    "2.1",
    "5.4",
    "4.1",
    "4.8",
    "1.2",
    "6.4",
    "6.8",
    "6.6",
    "5.6",
    "1.7",
    "0.7",
    "0",
    "1.7",
    "1.2",
    "1",
    "4.4",
    "8",
    "6.7",
    "1",
    "2.5",
    "1.9",
    "3.5",
    "2.4",
    "4.7",
    "5",
    "1.6",
    "4",
    "3",
    "4.7",
    "4.6",
    "3.9",
    "7.7",
    "3.5",
    "6.7",
    "3.2",
    "3.1",
    "3.3",
    "4.2",
    "1.6",
    "2.9",
    "4.5",
    "1",
    "8.1",
    "3.5",
    "1.6",
    "0.8",
    "3.5",
    "3.8",
    "2.7",
    "2.9",
    "1.6",
    "1.3",
    "1.9",
    "2.6",
    "5.2",
    "0",
    "1.3",
    "1",
    "2",
    "5",
    "1.4",
    "3",
    "2",
    "2.3",
    "2.3",
    "2.8",
    "0.9",
    "4.3",
    "2.4",
    "3.8",
    "6.6",
    "1.9",
    "3.1",
    "12.3",
    "5.6",
    "3.1",
    "6.4",
    "2.4",
    "1.8",
    "8.6",
    "5.1",
    "2.4",
    "9.2",
    "2.6",
    "3.1",
    "3.7",
    "3.5",
    "4.7",
    "1",
    "3",
    "5.1",
    "2.2",
    "2.4",
    "3.3",
    "10.1",
    "2.3",
    "1.5",
    "1.8",
    "1.6",
    "11.4",
    "4.4",
    "2.2",
    "0.8",
    "4.4",
    "1.5",
    "0.5",
    "2.5",
    "4.7",
    "0.3",
    "0.5",
    "2.1",
    "5.4",
    "1.1",
    "0.4",
    "2.9",
    "1.6",
    "0.3",
    "1.2",
    "1.6",
    "6.3",
    "5.4",
    "2.4",
    "1.9",
    "2.9")

Assists <-
  c("5",
    "2",
    "0.9",
    "0.4",
    "3.8",
    "2.7",
    "0.1",
    "1.2",
    "0.7",
    "1",
    "0",
    "1",
    "1.3",
    "0.7",
    "5.8",
    "2.1",
    "2.4",
    "0.7",
    "2.8",
    "1.6",
    "1.3",
    "0.6",
    "3.5",
    "0.1",
    "1.5",
    "0.5",
    "0.3",
    "0.8",
    "0.6",
    "1",
    "1.5",
    "3.2",
    "0.3",
    "1.2",
    "3.6",
    "0.4",
    "0.5",
    "6.2",
    "0.9",
    "0.2",
    "0.5",
    "1.5",
    "2.8",
    "1",
    "4.8",
    "0.6",
    "3.4",
    "1.2",
    "0.8",
    "0.5",
    "0.7",
    "0.9",
    "1.2",
    "0.7",
    "2.2",
    "0.5",
    "0.2",
    "0.6",
    "1.9",
    "0.4",
    "0.8",
    "1.2",
    "1.5",
    "0.6",
    "0.1",
    "2",
    "0.7",
    "0.7",
    "0.4",
    "1.2",
    "0.7",
    "2.7",
    "0.9",
    "0",
    "4.8",
    "1.3",
    "0.7",
    "1.5",
    "1.6",
    "0.5",
    "1.2",
    "3.8",
    "0.7",
    "1.6",
    "0.7",
    "7.2",
    "6.3",
    "2",
    "4.1",
    "5.5",
    "1.4",
    "1.1",
    "3.5",
    "4.5",
    "0.5",
    "1.7",
    "1.8",
    "1.9",
    "1.6",
    "1",
    "2.9",
    "0.8",
    "0.6",
    "0.8",
    "1.3",
    "0.3",
    "1.1",
    "0.6",
    "3.3",
    "1.5",
    "0.7",
    "0",
    "4.7",
    "0",
    "0.1",
    "3.2",
    "0.6",
    "1.6",
    "3.6",
    "1",
    "0.6",
    "1.6",
    "0.9",
    "0.5",
    "0.5",
    "0",
    "0.4",
    "1.5",
    "4.7",
    "1",
    "4.9",
    "2",
    "2.1",
    "2.2",
    "0.9",
    "2",
    "1.2",
    "2.2",
    "2",
    "1",
    "2.4",
    "0.7",
    "3",
    "1.2",
    "2.2",
    "1.2",
    "1.5",
    "0.4",
    "1.3",
    "0.8",
    "1.8",
    "5.3",
    "0.3",
    "4.1",
    "1.1",
    "2.7",
    "0.1",
    "0.9",
    "0.5",
    "5.4",
    "2",
    "1.6",
    "0.6",
    "2.3",
    "2.6",
    "6.1",
    "0.6",
    "2.3",
    "0.6",
    "0.5",
    "1.5",
    "0.5",
    "3",
    "3.8",
    "1",
    "5.2",
    "0.4",
    "0.9",
    "6.6",
    "1.4",
    "0.7",
    "1",
    "0",
    "4.8",
    "3",
    "1.6",
    "6",
    "5.4",
    "0.5",
    "1",
    "3.2",
    "1.9",
    "2.1",
    "0",
    "5.2",
    "3.1",
    "0.6",
    "1.3",
    "1",
    "2.5",
    "0.3",
    "2.5",
    "1.2",
    "1",
    "2.9",
    "4.4",
    "3.3",
    "3.8",
    "2",
    "1",
    "4.2",
    "3.1",
    "1.3",
    "3.3",
    "0.2",
    "1",
    "1.2",
    "2.5",
    "1.4",
    "2.3",
    "2.2",
    "1.8",
    "0.9",
    "0.7",
    "4.6",
    "2.4",
    "1.6",
    "7.3",
    "0.6",
    "1.4",
    "1.3",
    "1.3",
    "2.7",
    "8.8",
    "0.9",
    "1",
    "2.9",
    "1.6",
    "1.2",
    "3.2",
    "2.4",
    "1.3",
    "0.4",
    "0",
    "0",
    "1.1",
    "1.5",
    "0.5",
    "1.4",
    "0.9",
    "1.9",
    "0.9",
    "1.8",
    "0.8",
    "6",
    "2.1",
    "0.2",
    "2.5",
    "1.3",
    "1",
    "4.7",
    "1.1",
    "1.3",
    "0.3",
    "0.6",
    "0",
    "0.8",
    "3.3",
    "4.8",
    "3.5",
    "3.9",
    "5.1",
    "0.7",
    "0.9",
    "5.6",
    "1",
    "1.5",
    "1.1",
    "5.3",
    "9.1",
    "0.8",
    "0.8",
    "3.1",
    "0.6",
    "1.6",
    "0.3",
    "3.8",
    "1.8",
    "1.6",
    "2.3",
    "0.8",
    "6.1",
    "0.1",
    "2.8",
    "1.5",
    "3.2",
    "1.6",
    "1.5",
    "1.7",
    "1",
    "0.7",
    "0.3",
    "1.3",
    "1.2",
    "1.2",
    "1.8",
    "0",
    "1.2",
    "2.3",
    "1.8",
    "0.7",
    "3",
    "0.3",
    "0.2",
    "2.4",
    "1.9",
    "1",
    "1.2",
    "2.3",
    "0.5",
    "0.6",
    "4.2",
    "6.6",
    "4",
    "2",
    "0.6",
    "1.7",
    "1.9",
    "1.7",
    "6.9",
    "1",
    "0",
    "1.2",
    "3.9",
    "3.2",
    "0.7",
    "0.6",
    "1.2",
    "1",
    "2.8",
    "0",
    "2.7",
    "0.9",
    "0",
    "1.4",
    "3.4",
    "4",
    "0",
    "0.2",
    "0.5",
    "0.9",
    "0",
    "0.1",
    "0.9",
    "0",
    "0.9",
    "0.6",
    "0.4",
    "4",
    "0.8",
    "1.4",
    "0.2",
    "2.8",
    "2.7",
    "3.7",
    "0",
    "1.4",
    "0",
    "0.5",
    "2.3",
    "1.2",
    "1.2",
    "1.3",
    "1.9",
    "2.3",
    "0.6",
    "0.4",
    "0.7",
    "2.9",
    "3.4",
    "1",
    "0.5",
    "2",
    "1.8",
    "0.3",
    "0.6",
    "0.7",
    "0.4",
    "1.6",
    "3.2",
    "1.8",
    "1.5",
    "0.4",
    "1.4",
    "2.1",
    "0.3",
    "0.3",
    "4.3",
    "2.7",
    "1",
    "0.7",
    "1.2",
    "1.6",
    "0.6",
    "1.9",
    "3.5",
    "1.9",
    "0.7",
    "0",
    "0.6",
    "7.9",
    "0",
    "4.5",
    "2",
    "0.4",
    "0.6",
    "0.3",
    "1.9",
    "0.8",
    "0.7",
    "0.4",
    "2",
    "1.7",
    "1.2",
    "1.2",
    "1.3",
    "0.1",
    "0",
    "1.1",
    "0.1",
    "0.3",
    "0.9",
    "2.6",
    "2.2",
    "3.6",
    "3",
    "0.6",
    "2.9",
    "4",
    "1.2",
    "0",
    "0.7",
    "8.2",
    "1.6",
    "2.9",
    "5.3",
    "5.2",
    "2",
    "0.4",
    "2.6",
    "3.9",
    "6.2",
    "1.1",
    "0.9",
    "1.9",
    "1.2",
    "2",
    "0",
    "8.2",
    "2.5",
    "2.1",
    "0.2",
    "4.8",
    "5.2",
    "4.4",
    "1.8",
    "0.4",
    "0",
    "1.3",
    "0.8",
    "2.9",
    "0",
    "1.1",
    "0",
    "0.5",
    "1.6",
    "3.1",
    "7",
    "4.3",
    "1",
    "1.9",
    "4.6",
    "1.2",
    "0.9",
    "0.6",
    "2.5",
    "0.6",
    "0.9",
    "1.1",
    "2.4",
    "0.9",
    "2.2",
    "1.3",
    "0.8",
    "4.4",
    "1.1",
    "3.2",
    "3.2",
    "3.4",
    "3.8",
    "5.6",
    "9.6",
    "2.4",
    "2.6",
    "1",
    "0",
    "1.3",
    "0.4",
    "0.4",
    "1.9",
    "10.3",
    "0.4",
    "0.5",
    "0.3",
    "1.3",
    "1",
    "2",
    "0.4",
    "0.5",
    "1.6",
    "1.1",
    "0",
    "5.3",
    "1.2",
    "0",
    "0.1",
    "0.7",
    "2.2",
    "0",
    "0.2",
    "2.9",
    "0.5",
    "0.3",
    "0.7",
    "0.5",
    "1.9",
    "0.9",
    "0.9",
    "0.2",
    "0.6")

Steals <-
  c("2",
    "1.1",
    "1.1",
    "0.3",
    "0.8",
    "0.7",
    "0.4",
    "0.8",
    "0.5",
    "0",
    "0.3",
    "0.7",
    "0.2",
    "0.3",
    "0.7",
    "0.7",
    "0.9",
    "0.4",
    "0.9",
    "0.8",
    "0.9",
    "0.3",
    "0.8",
    "0.5",
    "0.3",
    "0.2",
    "0.3",
    "0.6",
    "0.3",
    "0.2",
    "0.8",
    "0.6",
    "0.2",
    "1.3",
    "0.5",
    "0.1",
    "0.2",
    "1.3",
    "0.3",
    "0.2",
    "0.4",
    "0.3",
    "0.5",
    "0.2",
    "0.5",
    "0.4",
    "0.9",
    "1",
    "1",
    "0.5",
    "0.2",
    "0.3",
    "0.4",
    "0.2",
    "0.9",
    "0.2",
    "0.1",
    "0.2",
    "0.8",
    "0.5",
    "0.5",
    "1.2",
    "0.5",
    "0.1",
    "0.1",
    "0.6",
    "0.4",
    "0.2",
    "0.5",
    "1.1",
    "0.4",
    "1.6",
    "0.4",
    "0.1",
    "1.5",
    "0.6",
    "0.7",
    "0.5",
    "1.5",
    "0.4",
    "0.1",
    "0.7",
    "0.3",
    "0.9",
    "0.3",
    "1.7",
    "0.5",
    "0.6",
    "1",
    "1",
    "0.6",
    "0.3",
    "1.5",
    "1.2",
    "0.2",
    "0.5",
    "0.6",
    "0.8",
    "0.3",
    "0.3",
    "1.6",
    "0.4",
    "0.2",
    "0.3",
    "0.7",
    "0.4",
    "0.4",
    "0.2",
    "0.9",
    "0.7",
    "0.2",
    "0.3",
    "0.9",
    "0",
    "0",
    "0.9",
    "0.2",
    "0.9",
    "1.6",
    "0",
    "0.2",
    "1",
    "0.4",
    "0",
    "0.6",
    "0",
    "0.1",
    "0.8",
    "0.7",
    "0.6",
    "2",
    "0.7",
    "0.5",
    "1.4",
    "0.8",
    "0.8",
    "0.7",
    "0.8",
    "0.6",
    "0.3",
    "1.1",
    "0.2",
    "1.2",
    "0.3",
    "0.6",
    "0.7",
    "0.4",
    "0.3",
    "0.6",
    "0.3",
    "0.5",
    "1.3",
    "0",
    "1",
    "0.3",
    "0.4",
    "0.1",
    "0.1",
    "0.5",
    "1.6",
    "1.7",
    "0.6",
    "0.3",
    "0.5",
    "0.2",
    "1.6",
    "0.3",
    "1.5",
    "0.2",
    "0.4",
    "0.6",
    "0.3",
    "0.6",
    "0.4",
    "1",
    "1.1",
    "0.2",
    "0.6",
    "0.9",
    "0.3",
    "0.3",
    "0.6",
    "0",
    "0.8",
    "1.5",
    "0.5",
    "2",
    "0.7",
    "0.1",
    "0.7",
    "0.6",
    "0.6",
    "0.8",
    "0",
    "1.1",
    "0.6",
    "0.4",
    "0.7",
    "0.3",
    "0.6",
    "0.4",
    "0.8",
    "0.5",
    "0.4",
    "0.8",
    "1",
    "0.8",
    "0.9",
    "0.6",
    "0.6",
    "0.7",
    "0.3",
    "0.8",
    "2",
    "0.1",
    "0",
    "0.8",
    "0.7",
    "0.8",
    "1",
    "0.6",
    "0.5",
    "0.5",
    "0.4",
    "0.9",
    "1.6",
    "0.9",
    "1.4",
    "0.6",
    "0.6",
    "0.5",
    "0.2",
    "1.1",
    "1.8",
    "0.8",
    "0.5",
    "1.8",
    "0.4",
    "1",
    "0.7",
    "1.1",
    "0.7",
    "0",
    "0",
    "0",
    "1.6",
    "0.6",
    "0.2",
    "1.1",
    "0.1",
    "1.1",
    "0.5",
    "0.6",
    "0.1",
    "1.5",
    "1.1",
    "0.3",
    "1",
    "0.4",
    "0",
    "0.6",
    "0.3",
    "0.6",
    "0.2",
    "0.6",
    "0",
    "0.4",
    "0.8",
    "1.1",
    "1.5",
    "0.8",
    "1.1",
    "1.2",
    "0.5",
    "0.6",
    "0",
    "1",
    "0.4",
    "0.6",
    "1.4",
    "0.4",
    "0.1",
    "0.4",
    "0.3",
    "0.6",
    "0.2",
    "1",
    "0.5",
    "1.4",
    "0.8",
    "1",
    "1.2",
    "0.1",
    "1.2",
    "0.5",
    "1",
    "0.5",
    "0.5",
    "0.6",
    "0.7",
    "0.4",
    "0.1",
    "0.3",
    "0.4",
    "0.7",
    "0.6",
    "0",
    "0.4",
    "0.8",
    "0.5",
    "0.2",
    "1",
    "0.2",
    "0.1",
    "1.1",
    "1.3",
    "0",
    "0.4",
    "2",
    "0.2",
    "0.1",
    "1.2",
    "1.1",
    "0",
    "0.5",
    "0.5",
    "0.4",
    "0.2",
    "0.7",
    "1.1",
    "0.2",
    "0",
    "0.4",
    "0.8",
    "0.4",
    "0.5",
    "0.5",
    "0.6",
    "0.5",
    "0.7",
    "0.3",
    "1.2",
    "1.2",
    "0",
    "0.8",
    "1",
    "1.2",
    "0.3",
    "0",
    "0.3",
    "0.4",
    "0",
    "0.1",
    "0.7",
    "0",
    "0.4",
    "0.4",
    "0.3",
    "1.5",
    "0.5",
    "0.3",
    "0.1",
    "0.7",
    "1",
    "1.5",
    "0",
    "0.3",
    "0",
    "0",
    "1",
    "0.5",
    "0.3",
    "0.6",
    "0.8",
    "1",
    "0.3",
    "0.2",
    "0.2",
    "1.2",
    "1",
    "0.6",
    "0.3",
    "1.1",
    "0.3",
    "0.2",
    "0.3",
    "1",
    "0.5",
    "0.6",
    "0.8",
    "0.8",
    "0.8",
    "0.3",
    "0.5",
    "0.5",
    "0.3",
    "0.3",
    "2.4",
    "0.8",
    "0",
    "0.4",
    "1",
    "0.6",
    "0",
    "0.8",
    "0.5",
    "0.5",
    "0.6",
    "1",
    "0.4",
    "1.7",
    "0.4",
    "1",
    "1",
    "0.1",
    "0.1",
    "0",
    "0.7",
    "0.3",
    "0.5",
    "0.3",
    "1.5",
    "0.7",
    "0.8",
    "0.8",
    "0.5",
    "0.1",
    "0",
    "0.2",
    "0.1",
    "0",
    "0.3",
    "0.5",
    "0.7",
    "1.2",
    "0.5",
    "0.5",
    "1.5",
    "1.2",
    "1.2",
    "1",
    "0.6",
    "1.1",
    "1.1",
    "1",
    "1.6",
    "0.8",
    "0.5",
    "0.4",
    "0.7",
    "0.7",
    "1.1",
    "0.3",
    "1.4",
    "0.5",
    "0.6",
    "0.8",
    "0.5",
    "1.7",
    "0.8",
    "0.6",
    "0.1",
    "1.3",
    "1",
    "0.8",
    "0.9",
    "0.1",
    "0",
    "0.6",
    "0.2",
    "0.6",
    "0",
    "0.2",
    "0",
    "0.2",
    "1",
    "0.5",
    "1.5",
    "1.3",
    "0.4",
    "0.9",
    "0.5",
    "0.8",
    "0.5",
    "0.4",
    "0.8",
    "0.3",
    "0.7",
    "0.4",
    "0.8",
    "1",
    "0.6",
    "0.6",
    "0.7",
    "1",
    "0.4",
    "0.8",
    "0.9",
    "1",
    "0.8",
    "1.1",
    "1.4",
    "0.9",
    "1",
    "0.4",
    "0",
    "1",
    "0.2",
    "0.1",
    "0.6",
    "1.8",
    "0.2",
    "0.2",
    "0.2",
    "0.5",
    "0.7",
    "1.1",
    "0.2",
    "0.1",
    "1",
    "0.8",
    "0",
    "1.1",
    "0.7",
    "0",
    "0.1",
    "0.3",
    "0.8",
    "0",
    "0",
    "1",
    "0.1",
    "0",
    "0.3",
    "0.5",
    "1.7",
    "0.4",
    "0.4",
    "0.1",
    "0.2")

Blocks <-
  c("0.6",
    "0.2",
    "0.2",
    "0.3",
    "0.1",
    "0.1",
    "0.3",
    "0.3",
    "0.4",
    "0",
    "0",
    "0.3",
    "0.1",
    "0.2",
    "0.3",
    "0.2",
    "0.4",
    "0.3",
    "0.4",
    "0.2",
    "0.4",
    "0.1",
    "0.2",
    "0.3",
    "0.1",
    "0.7",
    "0.1",
    "0.2",
    "0.3",
    "0.2",
    "0.7",
    "0.2",
    "0.1",
    "0.6",
    "0.1",
    "0.6",
    "0.4",
    "0.3",
    "0.1",
    "0.5",
    "0",
    "0.2",
    "0.1",
    "0.1",
    "0.1",
    "0.3",
    "0.7",
    "0.3",
    "0.2",
    "0.9",
    "0.5",
    "0.1",
    "0.3",
    "0.3",
    "0.5",
    "0.1",
    "0.2",
    "0.1",
    "0.2",
    "0.1",
    "0.4",
    "1",
    "0.6",
    "0.2",
    "0",
    "1.2",
    "1.2",
    "0.1",
    "0.1",
    "0.6",
    "0.2",
    "0.8",
    "0.3",
    "0.3",
    "1.4",
    "0.6",
    "0.2",
    "0",
    "0.2",
    "0.2",
    "0.2",
    "0",
    "0",
    "0.2",
    "0.1",
    "0.8",
    "0",
    "0.2",
    "0.6",
    "0.4",
    "0.2",
    "0.6",
    "0.7",
    "0.4",
    "0.1",
    "0.6",
    "1",
    "0.5",
    "0.6",
    "0.4",
    "0.5",
    "0.5",
    "0.1",
    "1.2",
    "0.2",
    "0.6",
    "0.1",
    "0",
    "0.2",
    "0.1",
    "0.6",
    "0",
    "0.3",
    "0",
    "0",
    "0.3",
    "0",
    "0.2",
    "0.4",
    "0",
    "0",
    "0.4",
    "0",
    "0",
    "0.2",
    "0",
    "0.1",
    "0.2",
    "0.1",
    "0.1",
    "0.4",
    "0.1",
    "0",
    "0.2",
    "1.9",
    "0.4",
    "0.4",
    "0.4",
    "0.3",
    "0.4",
    "0.9",
    "0.1",
    "0.2",
    "0.6",
    "0.5",
    "1",
    "0.1",
    "0",
    "1.1",
    "0.5",
    "0.3",
    "0.2",
    "0",
    "0.3",
    "0.3",
    "0",
    "0",
    "0",
    "0.5",
    "1.6",
    "0.9",
    "0.5",
    "0.4",
    "0.1",
    "0.2",
    "0.2",
    "0.1",
    "2.6",
    "0.6",
    "0.7",
    "0.8",
    "0.1",
    "0.1",
    "0",
    "0",
    "0.3",
    "0.4",
    "0.5",
    "0.3",
    "0.1",
    "0",
    "0.2",
    "0",
    "0.2",
    "1.6",
    "0.2",
    "0.5",
    "1.8",
    "0",
    "0.1",
    "1.8",
    "0.2",
    "0.1",
    "0",
    "0.3",
    "0.2",
    "0.4",
    "1.1",
    "0.2",
    "0.2",
    "0.2",
    "0.1",
    "0.2",
    "0",
    "0.3",
    "0.3",
    "0.1",
    "0.3",
    "0.5",
    "0.1",
    "1.4",
    "1",
    "0.7",
    "0.5",
    "0",
    "0",
    "0.7",
    "0.2",
    "2.3",
    "0.8",
    "0.4",
    "0.7",
    "0",
    "1",
    "0.1",
    "0.4",
    "1.1",
    "1.3",
    "0.4",
    "0.5",
    "0.4",
    "0",
    "0.2",
    "0.7",
    "0.7",
    "0.7",
    "0.2",
    "0.3",
    "0.2",
    "0.5",
    "0.3",
    "0.3",
    "0.1",
    "0",
    "0",
    "0.3",
    "1.4",
    "0.1",
    "0.4",
    "0.2",
    "0.3",
    "0.3",
    "0.1",
    "0",
    "0.8",
    "0.4",
    "0.1",
    "0.7",
    "0.6",
    "0",
    "1.1",
    "0.3",
    "1.6",
    "0.6",
    "0",
    "0.3",
    "1.3",
    "0.6",
    "0.2",
    "1.5",
    "0.7",
    "0.3",
    "1.1",
    "0.2",
    "0.1",
    "0",
    "0.5",
    "0.2",
    "0.1",
    "0.9",
    "0.6",
    "0.1",
    "0.3",
    "0.2",
    "0.6",
    "0.3",
    "0.7",
    "0",
    "0.2",
    "0.5",
    "0.8",
    "0.8",
    "0.2",
    "0.1",
    "0.9",
    "0.2",
    "0.2",
    "0.5",
    "0.2",
    "0.4",
    "0.7",
    "0.1",
    "0.8",
    "0.4",
    "0.5",
    "0.4",
    "0",
    "0.8",
    "0.4",
    "0.1",
    "0.1",
    "0.2",
    "0.1",
    "0.1",
    "0.2",
    "0.1",
    "0.2",
    "0.9",
    "1",
    "0",
    "0.4",
    "0.3",
    "0.4",
    "0",
    "0.3",
    "0.8",
    "1.3",
    "0.8",
    "0.4",
    "0.2",
    "0.1",
    "0",
    "0.5",
    "0.1",
    "0.1",
    "0.5",
    "0.7",
    "0.6",
    "0.7",
    "0.2",
    "0",
    "0.3",
    "0.4",
    "0.3",
    "0.2",
    "0.4",
    "0.2",
    "0",
    "0.3",
    "0.9",
    "0.2",
    "0",
    "0.1",
    "0.3",
    "0",
    "0.1",
    "1.1",
    "0.4",
    "0.3",
    "0.3",
    "0.2",
    "0.1",
    "0.1",
    "1.2",
    "0.3",
    "0",
    "0.1",
    "0",
    "0",
    "0.1",
    "0.8",
    "0.2",
    "0.2",
    "0.5",
    "0",
    "0.2",
    "0.4",
    "0",
    "0.4",
    "0.3",
    "0.5",
    "0.2",
    "0.2",
    "0.1",
    "0",
    "0.3",
    "0.7",
    "0.9",
    "0.6",
    "0.2",
    "1.4",
    "0.4",
    "0.2",
    "0.2",
    "1.3",
    "0.1",
    "1",
    "0.8",
    "0.5",
    "0",
    "0",
    "0.4",
    "0.2",
    "0",
    "0.3",
    "0",
    "0.3",
    "0.3",
    "0",
    "0.1",
    "0.2",
    "0",
    "0.4",
    "0",
    "0.1",
    "0.1",
    "0.1",
    "1.1",
    "0.5",
    "1.2",
    "0.1",
    "0.5",
    "0.3",
    "2.4",
    "0.4",
    "0.2",
    "0",
    "0",
    "0.2",
    "0.8",
    "0",
    "0.4",
    "0.5",
    "0.2",
    "0.6",
    "0.1",
    "0.1",
    "0.9",
    "0.3",
    "0.9",
    "0",
    "0",
    "0.2",
    "0.5",
    "0.2",
    "0.1",
    "0.4",
    "0.4",
    "1",
    "0.3",
    "0.2",
    "0.1",
    "0.1",
    "0.3",
    "0.1",
    "0.3",
    "0.5",
    "0",
    "0.9",
    "0.2",
    "0.2",
    "0",
    "0.4",
    "0.3",
    "0.2",
    "0.1",
    "0.4",
    "0",
    "0.4",
    "0.4",
    "0.2",
    "0",
    "0.1",
    "0",
    "0.1",
    "0.7",
    "0.1",
    "0.3",
    "0",
    "0.1",
    "0.4",
    "0.1",
    "0.3",
    "0.8",
    "0.2",
    "0.5",
    "0.3",
    "0.3",
    "0.3",
    "1.4",
    "0.3",
    "0.4",
    "1.8",
    "1.2",
    "0.1",
    "0.9",
    "0.1",
    "0.3",
    "1.1",
    "0.3",
    "0.3",
    "1.1",
    "0.4",
    "0.5",
    "0.2",
    "0",
    "0.6",
    "0.3",
    "0",
    "1",
    "0.3",
    "0.1",
    "0.2",
    "0.2",
    "0.1",
    "1.7",
    "0.6",
    "0",
    "0.1",
    "0.2",
    "0.3",
    "0",
    "0.2",
    "0.5",
    "0",
    "0",
    "0.5",
    "0.5",
    "0.3",
    "0",
    "0.5",
    "0.2",
    "0",
    "0",
    "0.1",
    "0.4",
    "0.6",
    "0.3",
    "0.4",
    "0.3")

Turnovers <-
  c("2.9",
    "2.2",
    "0.7",
    "0.3",
    "1.5",
    "1.6",
    "0.4",
    "0.9",
    "0.5",
    "0.3",
    "0",
    "0.8",
    "1",
    "0.4",
    "2.8",
    "1.1",
    "1.3",
    "0.7",
    "1.3",
    "1.2",
    "1",
    "0.7",
    "1.4",
    "0.3",
    "0.9",
    "0.4",
    "0.4",
    "0.3",
    "0.9",
    "0.7",
    "1.1",
    "1.8",
    "0.1",
    "0.8",
    "1.3",
    "0.8",
    "0.5",
    "2.7",
    "0.3",
    "0.5",
    "0.4",
    "1.4",
    "1.1",
    "0.6",
    "3",
    "0.6",
    "2.1",
    "0.8",
    "0.9",
    "0.3",
    "0.7",
    "0.7",
    "0.9",
    "0.2",
    "1.8",
    "0.2",
    "0.5",
    "0.4",
    "1.2",
    "0.3",
    "0.9",
    "1.7",
    "1",
    "0.4",
    "0",
    "1.5",
    "1.1",
    "0.5",
    "0.9",
    "1.1",
    "0.4",
    "1.3",
    "0.6",
    "0.2",
    "3",
    "1.3",
    "0.6",
    "0.5",
    "0.8",
    "0.8",
    "0.5",
    "1.6",
    "0.4",
    "0.6",
    "0.6",
    "2.6",
    "2.1",
    "1.5",
    "1.8",
    "2",
    "1.2",
    "1",
    "2.4",
    "2.6",
    "0.4",
    "1.9",
    "0.9",
    "1.8",
    "1.4",
    "0.5",
    "2.3",
    "0.5",
    "0.6",
    "1",
    "0.8",
    "0.7",
    "0.6",
    "0.6",
    "1.6",
    "1.3",
    "0.8",
    "0.3",
    "3.6",
    "0",
    "0",
    "1.4",
    "0.3",
    "1.5",
    "2.3",
    "0",
    "0.5",
    "1.8",
    "0.2",
    "0.5",
    "0.5",
    "0",
    "0.1",
    "0.8",
    "1.2",
    "0.9",
    "1.8",
    "1.3",
    "0.7",
    "1.3",
    "1.4",
    "1.4",
    "0.6",
    "1",
    "1.1",
    "0.7",
    "1.5",
    "0.4",
    "1.8",
    "1.3",
    "1.2",
    "1.5",
    "0.8",
    "0.3",
    "1.4",
    "0.9",
    "0.8",
    "1.2",
    "0.5",
    "1.5",
    "0.5",
    "1",
    "0.1",
    "0.4",
    "0.3",
    "5",
    "1.6",
    "1",
    "0.5",
    "1.2",
    "1",
    "3",
    "0.7",
    "2.2",
    "0.5",
    "0.8",
    "1.4",
    "0.5",
    "1.2",
    "1.3",
    "1",
    "2.2",
    "0.5",
    "0.7",
    "1.6",
    "0.7",
    "0.4",
    "0.2",
    "0.5",
    "2.2",
    "2.6",
    "0.6",
    "2.9",
    "3",
    "0.5",
    "0.7",
    "3.7",
    "0.7",
    "0.9",
    "1",
    "2.3",
    "1.4",
    "0.7",
    "1.1",
    "1",
    "0.9",
    "0.2",
    "1",
    "1",
    "0.5",
    "1.7",
    "2.4",
    "1",
    "1.2",
    "1.2",
    "0.3",
    "2.7",
    "1.4",
    "1.4",
    "2.7",
    "0.1",
    "0.8",
    "1.1",
    "1.6",
    "1.9",
    "1.8",
    "1.9",
    "1.2",
    "0.4",
    "0.7",
    "1.2",
    "1.4",
    "1.1",
    "2.9",
    "0.8",
    "1.4",
    "1",
    "0.3",
    "1.6",
    "4.4",
    "0.7",
    "0.9",
    "1.8",
    "1.2",
    "0.3",
    "1.4",
    "1",
    "0.7",
    "0.1",
    "0",
    "0",
    "1",
    "1.1",
    "0.4",
    "1.1",
    "0.9",
    "1.6",
    "0.7",
    "0.8",
    "0.3",
    "2.6",
    "1.3",
    "0.3",
    "1.8",
    "0.5",
    "1",
    "1.8",
    "0.5",
    "2.6",
    "0.4",
    "0.4",
    "0.3",
    "1.2",
    "1",
    "1.9",
    "1.5",
    "2.5",
    "2.3",
    "1",
    "0.5",
    "1.9",
    "1",
    "1.9",
    "0.6",
    "2.2",
    "4.2",
    "0.6",
    "0.3",
    "1.3",
    "0.4",
    "0.7",
    "0.1",
    "1.9",
    "0.8",
    "1.1",
    "1.1",
    "0.7",
    "2.8",
    "0.3",
    "0.7",
    "1.8",
    "1.1",
    "0.8",
    "1.7",
    "0.9",
    "0.7",
    "0.4",
    "0.1",
    "0.6",
    "0.8",
    "0.7",
    "1.8",
    "0",
    "1.2",
    "1.2",
    "0.6",
    "0.6",
    "1.8",
    "0.1",
    "0.2",
    "1.1",
    "0.9",
    "0.8",
    "1.1",
    "1.8",
    "0.3",
    "0.9",
    "2.2",
    "2.8",
    "3",
    "0.8",
    "0.5",
    "1.3",
    "1.7",
    "1.5",
    "2.3",
    "0.7",
    "0",
    "0.8",
    "1.3",
    "0.5",
    "1.3",
    "0.6",
    "1.2",
    "1.2",
    "1.3",
    "0",
    "1.3",
    "1.1",
    "0.3",
    "0.7",
    "1.9",
    "1.5",
    "0.3",
    "0.1",
    "0.4",
    "0.2",
    "0",
    "0.2",
    "1.1",
    "0",
    "0.5",
    "0.6",
    "0.8",
    "2.3",
    "0.6",
    "0.7",
    "0.3",
    "1.3",
    "1.9",
    "2.7",
    "0",
    "0.8",
    "1",
    "0",
    "1.2",
    "0.6",
    "1",
    "1.2",
    "1.7",
    "0.3",
    "0.8",
    "1.1",
    "0.3",
    "1.7",
    "2.1",
    "0.8",
    "0.7",
    "1.2",
    "0.9",
    "0.3",
    "0.6",
    "0.9",
    "0.3",
    "0.7",
    "1.7",
    "2.3",
    "1.1",
    "0.4",
    "0.8",
    "1.3",
    "0.3",
    "0.5",
    "2.9",
    "1.9",
    "3",
    "0.5",
    "1.1",
    "1",
    "0",
    "1.5",
    "1.2",
    "1",
    "0.4",
    "0",
    "0.5",
    "2.2",
    "0.4",
    "1.4",
    "1",
    "0.1",
    "0.2",
    "0.4",
    "1.4",
    "1.1",
    "1",
    "0.5",
    "1",
    "1.4",
    "1.9",
    "0.7",
    "0.9",
    "0.1",
    "0.3",
    "0.6",
    "0.6",
    "0.7",
    "1",
    "2.6",
    "2",
    "2.2",
    "1.5",
    "0.5",
    "1.7",
    "1.8",
    "0.8",
    "0",
    "0.2",
    "2.3",
    "1.2",
    "1",
    "2.7",
    "3.1",
    "1.9",
    "0.4",
    "1.9",
    "1.1",
    "2.7",
    "1",
    "0.8",
    "1.5",
    "1.1",
    "0.8",
    "0",
    "3.4",
    "2.1",
    "1.4",
    "0.3",
    "2.4",
    "2.8",
    "1.3",
    "1",
    "0.5",
    "0",
    "0.5",
    "0.8",
    "1.6",
    "0.3",
    "0.3",
    "0",
    "0.7",
    "1.4",
    "1.3",
    "2.5",
    "1",
    "0.7",
    "1.2",
    "2.2",
    "0.5",
    "0.9",
    "0.5",
    "1.8",
    "0.7",
    "0.7",
    "0.7",
    "1.9",
    "0.9",
    "1.3",
    "1.5",
    "0.3",
    "1.8",
    "1.5",
    "1.3",
    "1",
    "1.9",
    "2.3",
    "2.2",
    "3.9",
    "1.5",
    "2.3",
    "0.1",
    "0.3",
    "1.3",
    "0.4",
    "0.4",
    "1.1",
    "4.8",
    "0.5",
    "0.4",
    "0.2",
    "1.5",
    "1.7",
    "1.7",
    "0",
    "0.3",
    "1.4",
    "0.5",
    "0",
    "3",
    "0.8",
    "0.3",
    "0.2",
    "0.5",
    "1.1",
    "0.2",
    "0",
    "1.1",
    "0.4",
    "0.2",
    "0.5",
    "0.5",
    "1.3",
    "1",
    "0.8",
    "0.3",
    "0.6")

Points <-
  c("17.7",
    "14.3",
    "5.3",
    "2.2",
    "8.6",
    "13.9",
    "1.4",
    "9.7",
    "5.7",
    "1.7",
    "0",
    "7.1",
    "3.6",
    "5",
    "21.4",
    "8.4",
    "18.6",
    "5.1",
    "10",
    "14.7",
    "10.9",
    "1.1",
    "9.3",
    "2.4",
    "6.8",
    "3.1",
    "4.6",
    "1.7",
    "6",
    "7.8",
    "15.6",
    "8.6",
    "5",
    "8.7",
    "4.9",
    "6.3",
    "2.1",
    "12.7",
    "3",
    "4.6",
    "3.4",
    "8.4",
    "4.9",
    "4.4",
    "15.2",
    "4.9",
    "11.4",
    "2.8",
    "6.3",
    "5",
    "6.7",
    "6.3",
    "6.3",
    "3",
    "10.3",
    "2.3",
    "1.2",
    "5.2",
    "12.1",
    "4.7",
    "5.9",
    "13.9",
    "6.9",
    "3.4",
    "0.6",
    "23.1",
    "8.2",
    "1.1",
    "4.7",
    "9.3",
    "6.2",
    "7.9",
    "9.3",
    "1.2",
    "26.9",
    "16.2",
    "5.9",
    "2",
    "11.7",
    "2.8",
    "5.1",
    "10.2",
    "3.3",
    "2.4",
    "5.4",
    "10.2",
    "11.6",
    "18.9",
    "15.7",
    "11.6",
    "7.9",
    "6",
    "12.9",
    "22.6",
    "3.2",
    "13.2",
    "4.6",
    "5.2",
    "6.5",
    "5.9",
    "12.2",
    "4.2",
    "3",
    "5.7",
    "6.8",
    "3.5",
    "7.9",
    "0.6",
    "11.8",
    "14.3",
    "1.6",
    "1.5",
    "24.9",
    "0",
    "0.9",
    "13",
    "2.3",
    "11",
    "20.1",
    "3",
    "2.5",
    "14.5",
    "2.3",
    "1.3",
    "4",
    "0",
    "1.5",
    "11.3",
    "12.8",
    "7.7",
    "22.2",
    "7.4",
    "4.5",
    "13.4",
    "13.9",
    "13.5",
    "5.4",
    "4.6",
    "3.6",
    "5.7",
    "12.8",
    "4.7",
    "7.7",
    "6.5",
    "10",
    "7.7",
    "7.4",
    "2.9",
    "10.5",
    "4.4",
    "3.2",
    "12.4",
    "2.1",
    "17.1",
    "5.4",
    "9.5",
    "0.5",
    "5.7",
    "1",
    "25.2",
    "12.6",
    "13.2",
    "4.2",
    "10.3",
    "6.6",
    "26.4",
    "8.9",
    "28.1",
    "5.8",
    "5.3",
    "10",
    "4.2",
    "6.3",
    "4.3",
    "2",
    "23",
    "4.9",
    "5.9",
    "12.6",
    "7.2",
    "4.1",
    "3.4",
    "1",
    "17.3",
    "15",
    "3.2",
    "13.4",
    "26.4",
    "4",
    "11.2",
    "22.9",
    "4.1",
    "4.8",
    "2",
    "19.4",
    "8.1",
    "5.9",
    "12.3",
    "5.6",
    "6.9",
    "3.1",
    "10.2",
    "5.9",
    "6.9",
    "17.8",
    "11.6",
    "3",
    "7.1",
    "15.3",
    "6.2",
    "17.2",
    "10.1",
    "11.5",
    "21.9",
    "1.4",
    "8.5",
    "12.2",
    "8.9",
    "13.5",
    "17.6",
    "18",
    "8.4",
    "4.3",
    "8.4",
    "8.4",
    "6.4",
    "8.6",
    "11",
    "12.1",
    "10.3",
    "10.8",
    "2",
    "17.5",
    "30.4",
    "6.5",
    "11",
    "17.5",
    "10.8",
    "6.7",
    "9.5",
    "6.6",
    "7.9",
    "0.6",
    "2",
    "1",
    "5.4",
    "8.8",
    "3.3",
    "9.6",
    "4.4",
    "13.5",
    "6.5",
    "2.4",
    "1.1",
    "19",
    "12.2",
    "2.3",
    "13.9",
    "6.5",
    "1",
    "12.9",
    "6.6",
    "16.6",
    "2.3",
    "3.8",
    "1.5",
    "12.6",
    "6",
    "11.5",
    "12",
    "16.1",
    "24.4",
    "5.4",
    "3.7",
    "7.5",
    "8",
    "13.1",
    "6.7",
    "14.6",
    "27.5",
    "7",
    "1.5",
    "5.2",
    "5.8",
    "4.6",
    "1.8",
    "10.8",
    "5.5",
    "8.7",
    "11.7",
    "5.4",
    "18.5",
    "1.7",
    "5.1",
    "12",
    "7.9",
    "11.1",
    "14.1",
    "7.6",
    "9.2",
    "5.4",
    "1.6",
    "6.7",
    "9.2",
    "6.7",
    "16.1",
    "0",
    "8.7",
    "12.9",
    "4.3",
    "4.1",
    "16.7",
    "1",
    "2.9",
    "12",
    "10.7",
    "3.4",
    "8.5",
    "16.2",
    "3.4",
    "5.4",
    "12.1",
    "26.9",
    "18",
    "5.5",
    "4",
    "13",
    "11.8",
    "17.6",
    "16.2",
    "5.8",
    "0",
    "9.9",
    "6.9",
    "2.6",
    "4.8",
    "4.8",
    "15.2",
    "7.7",
    "7.9",
    "2",
    "12.7",
    "7.5",
    "2.7",
    "4",
    "21.4",
    "6.3",
    "0",
    "2.4",
    "4.8",
    "5.1",
    "0",
    "1.5",
    "7.5",
    "0",
    "6.3",
    "3.5",
    "4",
    "20.1",
    "10",
    "7.8",
    "2.5",
    "10",
    "14.6",
    "20.5",
    "3",
    "6.7",
    "0",
    "0",
    "12.5",
    "2.1",
    "4.7",
    "13.6",
    "11.5",
    "3.3",
    "8.7",
    "4.2",
    "0.5",
    "8.1",
    "16.7",
    "7.6",
    "3",
    "8.7",
    "4.5",
    "1",
    "1.7",
    "4.4",
    "2.5",
    "12",
    "5.9",
    "14.3",
    "7.9",
    "4.8",
    "5",
    "7.1",
    "2.7",
    "4.4",
    "23.1",
    "11.5",
    "4",
    "3.9",
    "11.8",
    "5.4",
    "2.4",
    "12.6",
    "7.7",
    "7.9",
    "3.9",
    "2",
    "2.3",
    "18.6",
    "4.2",
    "8.8",
    "3",
    "0.5",
    "4.1",
    "1.8",
    "7.1",
    "4.3",
    "6.9",
    "2",
    "14.7",
    "13.2",
    "22.7",
    "8.5",
    "5.5",
    "1",
    "0.7",
    "6",
    "1.2",
    "1.3",
    "5.6",
    "16.1",
    "14.5",
    "5.8",
    "17.1",
    "3",
    "12.9",
    "15.1",
    "5",
    "2",
    "4.1",
    "8.3",
    "8.7",
    "11.3",
    "13.1",
    "15.5",
    "11.6",
    "4.7",
    "14.6",
    "7.2",
    "19.4",
    "8.8",
    "8.2",
    "9.3",
    "4.4",
    "7.3",
    "0",
    "15.8",
    "13.9",
    "6.1",
    "1.9",
    "10.2",
    "15.2",
    "10.9",
    "8.3",
    "3.4",
    "0.7",
    "6.9",
    "7.7",
    "9.2",
    "3.3",
    "0.8",
    "2",
    "2.3",
    "13.9",
    "6.6",
    "14.2",
    "3.7",
    "7.1",
    "8.4",
    "9.5",
    "3.3",
    "5.3",
    "4.1",
    "20",
    "5.8",
    "3.9",
    "8.9",
    "21.3",
    "6.1",
    "8.2",
    "12.7",
    "2.6",
    "7.8",
    "12.7",
    "10.2",
    "8.6",
    "16.5",
    "14.3",
    "22.1",
    "19.4",
    "9.7",
    "14.1",
    "1.8",
    "5.7",
    "19.6",
    "4.4",
    "1.6",
    "6.8",
    "25.4",
    "4.6",
    "3.2",
    "3.3",
    "6.3",
    "14",
    "17.7",
    "0.8",
    "1.7",
    "4",
    "5.5",
    "1",
    "22.6",
    "9.5",
    "1.7",
    "1",
    "7",
    "7.8",
    "1.7",
    "0.4",
    "8",
    "2.4",
    "2.8",
    "3.9",
    "7.3",
    "11.8",
    "7.1",
    "4",
    "3.7",
    "3.7")

FG_perc <- as.numeric(FG_perc)
length(FG_perc) == 0
sum(is.na(FG_perc))
FG_perc[is.na(FG_perc)] <- 0
sum(is.na(FG_perc))

FT_perc <- as.numeric(FT_perc)
length(FT_perc) == 0
sum(is.na(FT_perc))
FT_perc[is.na(FT_perc)] <- 0
sum(is.na(FT_perc))

df <- data.frame(Player,
                 Pos,
                 Age = as.integer(Age),
                 Points = as.numeric(Points),
                 FG_perc = as.numeric(FG_perc),
                 FT_perc = as.numeric(FT_perc),
                 Threes = as.numeric(Threes),
                 Rebounds = as.numeric(Rebounds),
                 Assists = as.numeric(Assists),
                 Steals = as.numeric(Steals),
                 Blocks = as.numeric(Blocks),
                 Turnovers = as.numeric(Turnovers))


rm(Age,Assists,Blocks,FG_perc,FT_perc,Player,Points,Pos,Rebounds,Steals,Threes,Turnovers)
```

Week 4 Presentation
========================================================
author: Armen Khachatourian
date: 7/21/2018
autosize: true

NBA Stats 2018 Season
========================================================

We will be looking at the following stats

- Position
- Age
- Points per game
- Average FG%
- Average FT%
- Threes per game
- Rebounds per game
- Assists per game
- Steals per game
- Blocks per game
- Turnovers per game

Basic Exploratory Analysis
========================================================

```{r}
str(df)
```

Slice data in multiple ways using left pane
========================================================
Here's just one example, a scatterplot of Blocks vs Steals
```{r, echo=FALSE, fig.height=15, fig.width=19}
plot(y = df$Blocks, x = df$Steals, ylabel = 'Blocks', xlabel = 'Steals')
```

Thank You
========================================================
The program is fairly intuitive, I hope you enjoy it.

You can find it on the link below.

https://aakhacha.shinyapps.io/week_4_project/
